"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var Uvc;_.Svc=_.Ve(_.Xt);_.Tvc=function(a){return _.r(a,_.Xt,1)};Uvc=class extends _.q{constructor(a){super(a)}};Uvc.prototype.qb="JAZN7b";_.Vvc=_.Pe(53,_.sn,Uvc);
_.h("iaRXBb");
var $vc=function(a,b){return _.Uf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.Mvc(a,window).sendMessage(Wvc(new _.jE,Xvc(new Yvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.yh(e,Zvc,11,_.kE);if(!c||!_.lh(c,_.fE,4))return null;e=_.r(c,_.fE,4).Aa();e=_.r(c,_.fE,4).Ea(e);d=_.r(c,_.eE,2);let f,g;return{DR:e,Vva:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Xq:(g=_.r(c,_.INb,3))!=null?g:null}})},awc=function(a){return a.N4.get().filter(b=>_.lr(b).getContentType()===1)},bwc=function(a){return awc(a)[0]||
null},cwc=_.Ve(_.hn),dwc=function(a){return!a.Aa&&!a.oa},ewc=_.Ve(_.Vp),fwc=class extends _.rGb{},gwc=function(a){return new fwc(_.TFb(a,_.Bvc))},hwc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.Avc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Vw())+_.u(new _.I(_.zvc,_.bs(new _.fs,(f=_.vvc(e))==null?void 0:f.yg())),!1)+"></div>"}return(0,_.Ss)(b+"</velog>")},iwc=function(a,b){return _.Oe(a,_.zw,29,b)},jwc=function(a){return _.Th(a,
46,!0)},kwc=new _.Ig("HoAMBc",_.iE,_.Evc,[_.uq,!0,_.vq,"/VisualFrontendDataService.GetImageSearch"]),lwc=function(a){let b;return(b=a.uu)!=null?b:"uviewer"},mwc=function(a){if(a.uu){let b,c,d;return new Set((d=(b=a.kq.streams.get(a.uu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Nk()))!=null?d:[])}return new Set},nwc=function(a,b){if(a.uu){const c=a.kq.streams.get(a.uu);b=c.Aa().concat(b.map(d=>{d=d.Ge();if((0,_.Svc)(d))var e=d;else{if(ewc(d)){var f=d;var g;d=(g=f.Hb())==null?void 0:_.Dl(g,_.Fn)}else{if(cwc(d)){g=
new _.sn;var k=(f=d.getUniqueId())!=null?f:"";g=_.fh(g,8,k);d=_.Nya(g.Yc(1),d)}f=_.DGa(new _.Vp,_.El(new _.zn,_.Fn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Vvc))e=_.Tvc(_.Dl(d,_.Vvc));else{m=_.$u(new _.Xt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Zu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.uk(p,5);n!=null&&_.fh(m,5,n);e=m}}return e}));_.FNb(a.kq,c.Ea(b))}},owc=function(a){if(a.Ea){const b=mwc(a);a.Ea=!1;const c=jwc(iwc(new _.Evc,a.Hj()));a.We.fetch(kwc.Hc(c)).then(d=>
{let e,f;const g=((f=(e=bwc(gwc(d.getScope()).oa))==null?void 0:_.eGb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Ge().getType()===1);a.hd&&(d=_.Sx(a.Wc,()=>a.Ib.Ac(hwc,{images:g.map(k=>k.Wq())}),{hd:a.hd}),_.rb(d.children,k=>{var m=Number(_.cg(k,"index"));(m=g[m].Ge().Pc())!=null&&(k=_.cg(k,"ved"),_.fh(m,5,k))}));nwc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(lwc(a)))},Xvc=function(a,b){return _.fh(a,1,b)},Yvc=class extends _.q{constructor(a){super(a)}},Zvc=class extends _.q{constructor(a){super(a)}},
Wvc=function(a,b){return _.lk(a,10,_.kE,b)},pwc=_.Xe(_.INb),qwc=[0,_.Ol],rwc=new Map;var twc=function(a){_.Uf(function*(){const b=a.Oh.c6();if(b){var c={hd:_.jvc(a.Oh),pAa:!0,replace:!0},d=_.hvc(a.Oh);var e=_.dvc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.Lza?(0,_.Yuc)(f.Lza):null;f=f.Xq?pwc(f.Xq):null;var k;g={DR:e,Vva:(k=g==null?void 0:_.z(g,6))!=null?k:!1,Xq:f}}else g=null;k=g;if((k=k!=null?k:yield swc(a,b,d))!=null)var m=k;else{k=a.Oh.getUserData();k=k.Xq?pwc(k.Xq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=rwc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Zu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Quc(new _.fE,d),g=_.nk(n,1,_.Xt,m);m={DR:g,Xq:k,Vva:!1}}m.Xq&&(a.kK.Xq=m.Xq);m.DR&&a.model.oa(m.DR,m.Vva);m=null;if(d)c.E3=b,c.uu=d;else if(n=a.Oh.lbb())if(k=_.nvc(a.Oh))c.f7=b,c.j5=n,m=k;var p,t;(d?(p=_.GNb(a.kq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.KOa(b))?yield a.Oh.navigateToView(c):(a.ji.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
swc=function(a,b,c){return _.Uf(function*(){const d=yield $vc(a.ji.get(),b);if(!d)return null;d.DR&&a.model.oa(d.DR,d.Vva);if(c){const e=_.GNb(a.kq,c,b);return e&&e.callback?d:null}return d})},uwc=class extends _.bv{static Za(){return{model:{yn:_.Fvc},service:{Xq:_.JNb,kq:_.HNb,Oh:_.hE,ji:_.nv}}}constructor(a){super();this.model=a.model.yn;this.kK=a.service.Xq;this.kq=a.service.kq;this.Oh=a.service.Oh;this.ji=a.service.ji;this.xd=null;twc(this)}Aa(){}Ea(a){a.data===lwc(this.model)&&owc(this.model)}oa(a,
b){(a=_.iv(this,"Sva75c").el())&&a.classList.toggle("InCanvas_",_.M_b()&&!b)}aU(a){this.oa(a.data.sourceElement,dwc(a.data));_.mc(()=>{this.Ka().toggleClass("DWVRvc",dwc(a.data))})}};uwc.prototype.$wa$e4mHGd=function(){return this.aU};uwc.prototype.$wa$BeSr3d=function(){return this.oa};uwc.prototype.$wa$uj875b=function(){return this.Ea};uwc.prototype.$wa$ruyrc=function(){return this.Aa};_.ev(_.Sbb,uwc);var vwc=class extends _.q{constructor(a){super(a)}};var wwc=_.Pe(35,_.tr,vwc);_.ur[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.rm,[0,_.dm,_.Ml,_.dm],1,_.C,_.Bm,qwc]];if(rwc.has("20"))throw Error("Ye`20");rwc.set("20",function(a){if(a=a.get("docid")){var b=new vwc;a=_.fh(b,1,a);b=new _.tr;b=_.xwa(b,1,[1,2]);a=_.El(b,wwc,a);a=_.mE((new _.xr).oa(20),a);return _.Yu(_.$u(new _.Xt,_.GEb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
