this._s=this._s||{};(function(_){var window=this;
try{
_.t("Ko78Df");
var u2C=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.Jf(_.$1a,class extends _.po{static Sa(){return{service:{history:_.$db}}}constructor(a){super();this.history=a.service.history;this.hx=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.lha)for(const e of d.lha)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.we(()=>{f(e.APa)});this.oa.delete(e.id)}d.userInitiated&&this.hx.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&
this.oa.set(e.id,c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new u2C(c):null))}getState(){const a=this.history.getState();return a?new u2C(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.hx}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new u2C(c)))}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
