"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Yf(_.iq);
_.wud=function({title:a,Np:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Pv("invalid_content","contains empty strings or unsupported keys");_.vud(a);return a};_.vud=function(a){_.IG({Ub:"sh",od:"sss",Yi:1},a)};_.xud=function(a){_.wNc({Ub:"sh",od:"sss",Yi:1},_.nHb(a))};_.yud=function(){_.OG("sh","bctnsb")};_.zud=function(){_.OG("sh","rbtnsb")};
_.h("Qj0suc");
_.gi(_.hIa,class extends _.Et{isAvailable(){return!1}XE(){return!1}qz(){const a=_.Qv();_.vud(a);return Promise.reject(a)}OC(){return!1}nU(){return!1}uL(){_.yud();Promise.resolve(!1)}sN(){_.zud();Promise.resolve(!1)}sZ(){return Promise.reject(_.Qv())}});
_.l();
_.Yf(_.e2a);
_.h("vVVzjb");
var l9c=class extends _.Et{isAvailable(){return!1}oa(){return!1}vibrate(){return _.OG("Haptics","vibrate")}Aa(){_.OG("Haptics","playSystemHaptic")}};_.gi(_.d2a,l9c);
_.l();
_.Z7c=function(a,b=!1){const c=_.X7c.get(a);if(c){var d=null;for(const e of c)_.Bp(e.target,e.type,e.callback,b),d=e.target;_.X7c.delete(a);if(b=Y7c.get(a)){for(const e of b)e();Y7c.delete(a)}d&&"_GTL_"in d&&_.hb(d._GTL_,a)}};_.c8c=function(a,b,c,d,e,f,g,k){$7c||($7c=_.a8c.Lj()||new b8c);return $7c.pva(a,b,c,d,e,f,g,k)};var Y7c;_.X7c=new Map;Y7c=new Map;var $7c,b8c;$7c=void 0;_.a8c=new _.Kp;b8c=class{pva(){return"DEFAULT_ID"}};
_.l8c=function(a){const b=_.Wf.Hc().lE(a),c=_.Ska(b);c?_.cpa.add(c.toString()):_.cpa.add(b);a.Ur&&(a.Ur.Egb=null)};
_.w8c=!!(_.ui[35]&4);_.x8c=!!(_.ui[35]&32);
_.y8c=!!(_.ui[60]>>14&1);_.z8c=!!(_.ui[60]>>15&1);
_.h("ww04Df");
var A8c,C8c,B8c,D8c,RI,I8c,G8c,F8c,H8c,K8c,J8c,M8c,L8c,N8c,P8c,O8c,Q8c,R8c,T8c,S8c,U8c,V8c,X8c,Y8c;A8c=function(a){typeof a==="function"?a():a.unsubscribe()};C8c=function(a){return a.length===0?B8c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};B8c=function(a){return a};D8c=function(a){return typeof a==="function"};RI=function(a,b,c,d,e){return new E8c(a,b,c,d,e)};I8c=function(a){if(a<0)throw Error("sg");return b=>SI(b,F8c((c,d)=>d===a),G8c(),H8c(()=>Error("sg")))};
G8c=function(){return a=>new TI(b=>{let c=0;const d=RI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};F8c=function(a){return b=>new TI(c=>{let d=0;b.subscribe(RI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};H8c=function(a){return b=>new TI(c=>{let d=!1;b.subscribe(RI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};K8c=function(a){if(a instanceof TI)return a;if(a instanceof Array)return J8c(a);throw Error("tg`"+a);};
J8c=function(a){return new TI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};M8c=function(a,b,c=!1){return new TI(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}L8c(a,b,c?e:f,d)})};L8c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
N8c=function(a){return b=>new TI(c=>{let d=0;b.subscribe(RI(c,e=>{c.next(a(e,d++))}))})};P8c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?K8c(a[0]):new TI(O8c(a))};O8c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(K8c(a[d]).subscribe(RI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
Q8c=function(a){return b=>new TI(c=>{let d=null,e=0;b.subscribe(RI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;K8c(a(f,g)).subscribe(d=RI(c,void 0,()=>{d=null}))},()=>{}))})};R8c=function(a){return b=>new TI(c=>{K8c(a).subscribe(RI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
T8c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new TI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(RI(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.dJ)==null||g.call(b)}))}):S8c};S8c=function(a){return a};U8c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
V8c=function(a){return Object.assign({},U8c(a),{target:_.sf(a.target)?a.target:void 0})};X8c=function(){return{u7:window.scrollY<=W8c,Hda:document.documentElement.scrollHeight-window.innerHeight-window.scrollY<=W8c,Gda:window.scrollX<=W8c,Fda:document.documentElement.scrollWidth-window.innerWidth-window.scrollX<=W8c}};
Y8c=function(a,b){let c=0,d=0,e=0,f=0;for(b=b!=null?b:a;b&&b!==a.parentElement;){var g=getComputedStyle(b);(g.overflowY==="scroll"||g.overflowY==="auto")&&b.scrollHeight>b.clientHeight&&(c+=b.scrollTop,d+=b.scrollHeight-b.clientHeight-b.scrollTop);g=getComputedStyle(b);(g.overflowX==="scroll"||g.overflowX==="auto")&&b.scrollWidth>b.clientWidth&&(e+=b.scrollLeft,f+=b.scrollWidth-b.clientWidth-b.scrollLeft);b=b.parentElement}return{u7:c<=W8c,Hda:d<=W8c,Gda:e<=W8c,Fda:f<=W8c}};
_.Z8c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{A8c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?A8c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var $8c=class extends _.Z8c{constructor(a){super();this.oa=!1;this.destination=a instanceof $8c?a:new a9c(!a||D8c(a)?{next:a!=null?a:void 0}:a);a&&D8c(a.unsubscribe)&&D8c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},a9c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var SI=function(a,...b){return C8c(b)(a)},TI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof $8c?a:new $8c(a);a.add(this.oa(a));return a}};var E8c=class extends $8c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var W8c,c9c,d9c,e9c,f9c,b9c;W8c=_.w8c?0:8;c9c=function(a,b,c,d,e,f){const g=e-1;return Q8c(k=>SI(c,I8c(g),T8c(()=>{a.oa=f(b,k.target);var m;var n=k.target;if(n)for(m=[];n&&n!==document.body;)(n.scrollHeight>n.clientHeight||n.scrollWidth>n.clientWidth)&&m.push({element:n,overflow:getComputedStyle(n).overflow}),n=n.parentElement;else m=[];a.Ja=m}),N8c(m=>({x:m.x,y:m.y,axis:b9c(k,m,d).axis,direction:b9c(k,m,d).direction}))))};d9c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};
e9c=function(a,b){a.Aa=_.c8c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
f9c=function(a,b,c){let d=0;var e=0;a.Ea&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Ea.horizontal)/e,e=(a.Ea.vertical-c.vertical)/e);a.Ea=c;a.La=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,fga:a.oa,AZa:{x:b.x,y:b.y}}};
b9c=function(a,b,c){const {horizontal:d,vertical:e}=d9c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.g9c=class extends _.Et{static Za(){return{service:{}}}constructor(){super();this.Ga=!0;this.Aa="";this.oa={u7:!1,Hda:!1,Gda:!1,Fda:!1};this.La=this.Ea=null;this.Ja=[];this.Na=!1}eKa({c_a:a,GIa:b,BRb:c,npa:d,t2:e,options:f}){var g;const k=(g=f==null?void 0:f.BYa)!=null?g:!0;var m;const n=(m=f==null?void 0:f.AYa)!=null?m:!0;let p;const t=(p=f==null?void 0:f.ZZa)!=null?p:[];f=(f==null?void 0:f.CLb)===2?X8c:Y8c;g=!_.y8c;m=SI(M8c(a,"touchstart",g),N8c(V8c));const v=SI(M8c(a,"touchmove",!0),N8c(U8c)),
x=M8c(a,"touchcancel",g),y=SI(M8c(a,"touchend",g),N8c(U8c));return SI(SI(m,c9c(this,a,v,b,c!=null?c:1,f)),Q8c(A=>SI(v,N8c(D=>d9c(A,D)),T8c(D=>{if(!t||t.includes(A.direction)){if(k&&this.Ga){var G=A.direction;if(G===2&&this.oa.u7||G===1&&this.oa.Hda||G===4&&this.oa.Gda||G===3&&this.oa.Fda)for(const L of this.Ja)L.element.style.overflow="hidden";if(document.body.style.overflow==="hidden")this.Na=!0;else if(!window.visualViewport||window.visualViewport.scale>=1)document.body.style.overflow="hidden";
this.Ga=!1}n&&!this.Aa&&e9c(this,a);d==null||d(f9c(this,A,D))}}),R8c(P8c(SI(y,N8c(D=>d9c(A,D)),T8c(D=>{if(!t||t.includes(A.direction)){if(k&&!this.Ga){for(const G of this.Ja)G.element.style.overflow=G.overflow;this.Ja=[];this.Na||window.visualViewport&&!(window.visualViewport.scale>=1)||(document.body.style.overflow="");this.Na=!1;this.Ga=!0}this.Aa&&(_.Z7c(this.Aa,!1),this.Aa="");e==null||e(f9c(this,A,D))}})),x))))).subscribe()}};_.gi(_.CZa,_.g9c);_.l8c(_.g9c);
_.l();
_.h("mUtlJf");
var d$d,e$d;d$d=class{constructor(a,b){this.group=b;this.start=_.hv(a,b,"HRk6mf").el();this.end=_.hv(a,b,"AlNdAd").el();this.oa=_.hv(a,b,"ESSeec").el()}};
e$d=function(a,b,c,d){const e=_.oc(b-(d-2),0,c-d);a.Xwa.forEach((f,g)=>{g=_.jv(g-e,8)+e-2;var k=_.oc(e-g,0,1),m=_.oc(g-(e+d-1),0,1);const n=_.oc(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(k,m,Math.min(_.oc(e+1-g,0,1),_.oc(g,0,1)),Math.min(_.oc(g+1-(e+d-1),0,1),_.oc(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.oc(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.f$d=class extends _.bv{constructor(){super();this.Xwa=[];this.state={visible:!1,transition:!1,page:0,sY:1};this.oa={visible:!1,transition:!1,page:0,sY:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.Xwa=this.Rb("jyEOKd").map(a=>new d$d(this,a));this.HXa=_.mv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.sY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.sY=d;this.HXa()}Aa(){var a=this.oa.visible&&
this.oa.sY>=2,b=this.state.visible;this.Lx(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.sY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.sY,4),b=this.oa.sY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.sY=b,e$d(this,this.oa.page,this.oa.sY,a))}Lx(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",
a),this.state.visible=a)}};_.f$d.prototype.$wa$ZYIfFd=function(){return this.hide};_.ev(_.J7a,_.f$d);
_.l();
_.h("pj82le");
_.h9c=new _.Xf(_.ecb);
_.l();
_.h("Ym9NZc");
var n9c=class extends _.q{constructor(a){super(a)}};n9c.prototype.oa=_.Ue([0,_.F,-1]);var o9c;o9c=[6];_.p9c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new n9c;c=_.Qh(c,1,1);c=_.Qh(c,2,22);b.call(a,c)}else _.x8c&&a.vibrate(o9c)};
_.q9c=class{constructor(a){this.oa=a}vibrate(a){if(_.Oc()&&_.Xca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.h("TroZ1d");
_.j9c=new _.Xf(_.e2a);
_.l();
var C9c,D9c,B9c;C9c=function(a){a=new B9c(a);a.run();return a};D9c=void 0;
_.E9c=class{constructor(a){this.oa=a;this.vz=new Set;this.Aa=0}get value(){D9c===void 0||this.vz.has(D9c)||this.vz.add(D9c);return this.oa}set value(a){if(this.Aa>0)throw Error("ug");if(a!==this.oa){this.Aa++;this.Ea=this.oa;this.oa=a;a=[];try{for(const b of this.vz)try{b.run()}catch(c){a.push(c)}if(a.length>0)throw a[0];if(a.length>1)throw new AggregateError(a,`at least one subscriber callback failed to update for Signal with value: ${this.oa}`);}finally{this.Aa--}}}subscribe(a){const b=C9c(()=>
{D9c=void 0;a(this.oa,this.Ea)});this.vz.add(b);return()=>{this.vz.delete(b)}}};B9c=class{constructor(a){this.compute=a}run(){const a=D9c;D9c=this;try{this.compute()}finally{D9c=a}}};
_.h("JZmW9e");
var K9c=function(a,b,c,d){return e=>_.Uf(function*(){if(!F9c(e)){var f,g,k=(g=(f=a.oa)==null?void 0:f.fKc)!=null?g:.25;yield G9c(a,b,c);f=H9c(a,-e.verticalDistance,b.clientHeight*k);k=H9c(a,e.horizontalDistance,b.clientWidth*k);g=I9c(a,f);if(a.Ea)a.Ea.onMove({xWithTension:k,yWithTension:f,scale:g,axis:e.axis,horizontalDistance:e.horizontalDistance,verticalDistance:e.verticalDistance,horizontalVelocity:e.horizontalVelocity,verticalVelocity:e.verticalVelocity,startedFromScrollTop:e.fga.u7,startX:e.AZa.x,
startY:e.AZa.y});else b.style.transform=`scale(${g}) translate(${k}px, ${f}px)`;_.v9c&&!a.Sa&&J9c(a,e)&&(a.Sa=!0,_.p9c(a.hb));if(d&&!a.Ea){d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"});var m;let n;k=(n=(m=a.oa)==null?void 0:m.JFc)!=null?n:"0.4";let p,t;m=(t=(p=a.oa)==null?void 0:p.zFc)!=null?t:"0.8";d.style.opacity=J9c(a,e)?k:m}}})},M9c=function(a,b,c,d){return e=>_.Uf(function*(){F9c(e)||(a.Sa=!1,yield L9c(a,J9c(a,e),b,c,d),(_.y8c||a.Ea?f=>f():requestAnimationFrame)(()=>
{if(J9c(a,e)){let f;(f=a.Ea)==null||f.onDismiss();a.unsubscribe();_.Jf(document.body,"VOy8xe",b);a.Na.value=!0;d&&(a.Aa=void 0,d.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{d==null||d.remove()}))}else{let f;(f=a.Ea)==null||f.onCancel();_.Jf(document.body,"s2IYHc",b)}}))})},G9c=function(a,b,c){return _.Uf(function*(){if(!a.Ga.value){_.Jf(document.body,"ucVTnf",b);var d,e,f=(e=(d=a.oa)==null?void 0:d.tCc)!=null?e:50;a.Na.value=!1;a.Ga.value=!0;c&&(c.style.opacity="0.01");
if(a.Ea)try{yield a.Ea.onStart()}catch(g){_.Rv(g,{yq:{src:"std-ch"},level:2}),a.Ea=void 0}a.Ea||(b.style.transformOrigin="center center",b.style.willChange="transform",b.style.transition=`transform ${f}ms ease-out`,b.style.clipPath="inset(0 round 20px)",(d=b.parentElement)&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=
b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex),yield(0,_.Qp)(()=>{b.style.transition="transform ease-out"},f))}})},L9c=function(a,b,c,d,e){return _.Uf(function*(){if(a.Ga.value){var f,g,k=(g=(f=a.oa)==null?void 0:f.BCc)!=null?g:100,m,n;f=(n=(m=a.oa)==null?void 0:m.ACc)!=null?n:200;var p=c.parentElement;(0,_.Op)(()=>{_.Jf(document.body,"pU3PWb",c);b||(a.Ga.value=!1)});b||(c.style.transition=`transform ${k}ms ease-out`,c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Qp)(()=>
{p&&(p.style.filter="",p.style.height="",p.style.width="",p.style.position="",p.style.top="",p.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.opacity="1");e&&(e.style.transition="",e.style.opacity="0")},k+f)}})},F9c=function(a){const b=document.getSelection();return b&&b.toString().length>0||a.direction===1&&!a.fga.Hda||a.direction===2&&!a.fga.u7||a.direction===3&&!a.fga.Fda||a.direction===4&&!a.fga.Gda?!0:!1},H9c=function(a,b,c){var d;
let e;a=(e=(d=a.oa)==null?void 0:d.eKc)!=null?e:1;if(Math.abs(b)<=c)return b;d=b<0?-1:1;return d*c+d*Math.pow(Math.abs(b)-c,a)},I9c=function(a,b){let c,d;const e=(d=(c=a.oa)==null?void 0:c.aIc)!=null?d:2500;let f,g;a=(g=(f=a.oa)==null?void 0:f.maxScale)!=null?g:1;return Math.min(1-b/e,a)},J9c=function(a,b){let c,d;const e=(d=(c=a.oa)==null?void 0:c.ZKc)!=null?d:20;let f,g;a=(g=(f=a.oa)==null?void 0:f.VBc)!=null?g:70;return Math.abs(b.horizontalDistance)>a||Math.abs(b.verticalDistance)>a?!0:b.verticalDistance+
b.verticalVelocity*e<-1*a},N9c=class extends _.Et{static Za(){return{service:{fZa:_.j9c,b_a:_.h9c}}}constructor(a){super();this.Ga=new _.E9c(!1);this.Na=new _.E9c(!1);this.Xa="";this.Ya=[];this.Sa=!1;this.La=!0;this.hb=new _.q9c(a.service.fZa);this.b_a=a.service.b_a}wSb(a,b){this.unsubscribe();this.oa=void 0;this.Ga.value=!1;this.Na.value=!1;this.Ea=void 0;this.Xa="";this.Ya=[];for(var c=a;c;){const m=getComputedStyle(c).zIndex;m!==""&&m!=="auto"&&(this.Xa===""?this.Xa=m:this.Ya.push({element:c,zIndex:c.style.zIndex,
MAc:m}));c=c.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.La=!1;let d;if(_.y8c){let m;this.Aa=(m=this.Aa)!=null?m:_.yj("div");this.Aa.style.inset="-1px";this.Aa.style.position="fixed";this.Aa.style.zIndex="1000";this.Aa.style.background="black";this.Aa.style.willChange="opacity";this.Aa.style.transition="";this.Aa.style.opacity="0";this.Aa.style.pointerEvents="none";a.before(this.Aa);d=this.Aa}c=[2];let e,f,g,k;this.Ja=
(g=(f=this.b_a).eKa)==null?void 0:g.call(f,{c_a:a,GIa:(k=(e=this.oa)==null?void 0:e.UBc)!=null?k:2,BRb:1,npa:K9c(this,a,b,d),t2:M9c(this,a,b,d),options:{ZZa:c,BYa:!0,AYa:!0,CLb:1}})}unsubscribe(){if("function"==typeof _.Z8c&&this.Ja instanceof _.Z8c){let a;(a=this.Ja)==null||a.unsubscribe()}else if(this.Ja instanceof AbortController){let a;(a=this.Ja)==null||a.abort()}this.La||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.La=!0)}};
_.gi(_.fcb,N9c);_.l8c(N9c);

_.l();
_.h("yx4a8e");
_.$He=new Map;_.aIe=null;_.bIe=!1;_.cIe=new _.DWb;
(function(a,b={}){_.$He.set(a,b)})(10,{VTb:!0});
_.l();
_.h("Dkk6ge");
_.O9c=new _.Xf(_.gcb);
_.l();
_.h("JXS8fb");
_.Lud=new _.Xf(_.iq);
_.l();
_.wO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.zk(this,1)}oa(a){return _.Qh(this,1,a)}};_.gde=new _.Ig("cinoBd",class extends _.q{constructor(a){super(a)}},_.wO,[_.uq,!0,_.vq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var ewm=function(a){let b=(0,_.Svc)(a)?a:void 0;a=_.Abe(a);!b&&a&&a.hasExtension(_.Vvc)&&(b=_.Tvc(_.Dl(a,_.Vvc)));return b},fwm=function(a,b){return a.map(b)},gwm=function(a){return _.Qo(a.getData("tbnid"))},hwm=function(a){return gwm(a)?a.getData("pending").Tb()?1:2:0},iwm=function(a){a=a.wb();return{tb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},jwm=function(a,b){a=a.wb();a.className=b.tb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},kwm=function(){var a=(0,_.Vt)();return _.z(a,139)},lwm=function(){var a=(0,_.Vt)();return _.oh(a,129)},mwm=function(a){var b=new _.yNb;a.Aa=b},nwm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Lf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Vx(a.state.Lf.oa.elapsedTime()),_.Xx(a.state.Lf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},owm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},pwm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},qwm=function(a,b,c){return _.Uf(function*(){return _.Euc(a,b,c)})},rwm=function(a,b){return!!a.Aa().find(c=>c.Nk()===b)},swm=function(a,b){if((0,_.Svc)(b)&&_.B(b,5))return new _.Eh(_.B(b,5),3);var c=_.Abe(b);if(c){b=b.Nk();if(a.Ya()&&c.getType()!==23){var d=b?(d=a.kb.sessionStorage.get(a.hb))&&_.Hg(d)?d[b]||null:null:null;return d?new _.Eh(d,3):null}let g;var e;a=a.BDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.NFb(c)&&(b="data-id");
let k;if((k=(e=c.Pc())==null?void 0:e.hasExtension(_.Asc))!=null&&k){e=f.split("-");if(e.length<2)throw Error("hh`"+f);f=`${e[0]}-${e[1]}`}e=_.RJd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.uk(d,5);if(e)return _.Fh(e,3)||null;if(c)return new _.Eh(c,3)}return null},twm=function(a,b){return a.Aa().findIndex(c=>c.Nk()===b)},uwm=function(a){if(a.Na===void 0){if(a.Rda)var b=a.oa;else{b=a.ZT.getScope(a.oa).oa;const c=_.lGb(b,_.kGb(b,a.clusterId));b=_.nGb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},vwm=function(a){a=a||{};var b=a.On;a=a.Vb;b="<div"+_.N(_.Vw())+(a!=null?" ssk='"+_.M(_.Xs("n2bbUd")+a)+"'":"")+_.u(new _.I(_.nPb,_.ds(new _.fs,_.El(new _.Tr,_.kPb,_.iPb(b)))),!1)+"></div>";return(0,_.Ss)(b)},wwm=function(a){a=a||{};var b=a.On;a=a.Vb;b="<div"+_.N(_.Vw())+(a!=null?" ssk='"+_.M(_.Xs("mWMspb")+a)+"'":"")+_.u(new _.I(_.mPb,_.ds(new _.fs,_.El(new _.Tr,_.kPb,_.iPb(b)))),!1)+"></div>";return(0,_.Ss)(b)},xwm=function(a){return _.XZb(a.jsname,a.content,a.On,a.class,
a.ariaHidden,a.pBc,a.Vb)};var ywm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},zwm=function(a,b){a.oa=b;ywm(a,a.Ga,jwm)},Awm=function(a,b){const [c,d,e]=a.oa;var f=a.map(gwm)[1];f&&(f===b[2]?(e.remove(),f=_.yp(a.Aa("sG7ZCe")),c.before(f),zwm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.yp(a.Aa("R5S48d")),e.after(f),zwm(a,[d,e,f])));const g=a.map(gwm),k=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);k.some(m=>m)&&(f=a.map((m,n)=>{if(!k[n])return m;n=_.yp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),zwm(a,
f))},Bwm=function(a,b,c=!1){ywm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Cwm=function(a,b,c){return _.Uf(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Dwm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.yp);this.Ga=this.map(iwm)}oN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Ewm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.uk(this,1)}Yw(){return _.uk(this,2)}RT(){return _.r(this,_.sh,5)}};var Fwm=_.Pe(1E3,_.wO,Ewm);var Gwm,Hwm,Iwm,Jwm,Kwm,Nwm,Owm,v$,Pwm,Qwm,Twm,Uwm,Vwm,Wwm,$wm,axm,dxm,exm,bxm,cxm,Mwm,gxm,hxm,Rwm,Swm,ixm,kxm,mxm,jxm,nxm,oxm,lxm,pxm,qxm,Lwm,Ywm,Zwm,fxm,rxm,sxm;_.WWb&&((Gwm=window)==null?0:(Hwm=Gwm.google)==null?0:Hwm.zl)&&(window.google.zl.qvd=!0);Iwm=null;Jwm=[1,6,23];Kwm=function(a,b){_.ep(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};Nwm=function(a){a.Ob.nU()&&(a.Ob.uL(()=>Lwm()),a.Fh=!0,a.addOnDisposeCallback(()=>void Mwm(a)))};
Owm=function(a,b,c,d=!1){const e=b.Nk();a.Gh.has(e)||(a.Gh.add(e),c&&_.Jf(c,"XbKQde",{qna:d}),_.zq(()=>a.Gh.delete(e),5E3))};v$=function(a,b){return b>=0&&b<a.Ea().length};Pwm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.jb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
Qwm=function(a,b){return _.Uf(function*(){a.Jf&&(a.oEa.wSb(a.rS.wb(),b),a.Yd&&_.Df(a.Yd),a.Yd=_.Cf(a.Ka().wb(),"ucVTnf",()=>{_.cwm(a.wR,!0);a.faa.setStyle("opacity","0");let c;(c=a.hb)==null||c.hide()}),a.Zd&&_.Df(a.Zd),a.Zd=_.Cf(a.Ka().wb(),"s2IYHc",()=>{_.cwm(a.wR,!1);a.faa.setStyle("opacity","1");let c;(c=a.hb)==null||c.update(!0,!0,a.Aa,a.Ea().length)}),a.Pd&&_.Df(a.Pd),a.Pd=_.Ef(a.Ka().wb(),"VOy8xe",()=>_.Uf(function*(){_.cwm(a.wR,!0);a.rc=!0;yield a.Rr()})))})};
Twm=function(a){return _.Uf(function*(){const b=a.Ea(),c=a.oa.map((g,k)=>{g=a.Aa-1+k;return v$(a,g)?b[g]:null});var d=fwm(c,g=>{let k;return(k=g==null?void 0:g.Nk())!=null?k:null});Awm(a.oa,d);a.qc=null;d=fwm(c,g=>!!g);Bwm(a.oa,d,_.EWb);a.Aj();const e=[],f=a.oa.map(hwm);ywm(a.oa,c,(g,k,m)=>{if(k){var n=f[m];n===0?(n=k.Nk(),e.push(Cwm(g,n,Rwm(a,k,m)).then(()=>void Swm(a,g,k)))):n===2&&Swm(a,g,k)}});a.Ga&&(nwm(a.Ol,a.Ga),owm(a.Ol,a.Ga,a.oa.current().el()));yield Promise.all(e)})};
Uwm=function(a,b,c){b!==c&&ywm(a.oa,a.oa.map(gwm),(d,e)=>{e===b&&(_.Jf(d.el(),"OPpNPb",!0),_.Jf(d.el(),"qa5owb",!0));e===c&&(_.Jf(d.el(),"wMvXeb",!0),_.Jf(d.el(),"qa5owb",!1))});a.Jw(a.Ga)};
Vwm=function(a,b,c){return _.Uf(function*(){var d=a.yn;d.Sa=b;d=d.Aa();const {hNb:e,results:f}={hNb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Ga;e&&(a.Ga=e.Nk());if(a.Ga){var g=a.Ol,k=a.Ga;_.iSb.has(c)&&_.kSb(g,k,!1)}yield Twm(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=k.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){let n,p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let n;(n=a.aL.el())==null||n.setAttribute("role","dialog");let p;(p=a.aL.el())==null||p.setAttribute("aria-label",g)}else{let n;(n=a.aL.el())==null||n.setAttribute("role","");let p;(p=a.aL.el())==null||p.setAttribute("aria-label","")}Uwm(a,a.Ga,d);_.fHe||a.Aa+3>=f.length&&_.Jf(a.window.getDocument().body,"bXJUz",uwm(a.yn))})};
Wwm=function(a,b,c=!0){a.Kd=b;Kwm(a.rS.wb(),b);a.rS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.eL)Kwm(d,b);if(c){b=_.oc(b/a.RP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.hb)==null||d.update(!0,!1,a.Aa+b*c,a.Ea().length)}};_.Xwm=function(a){let b,c,d,e;return(e=(b=_.Abe(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.gn(c))==null?void 0:d.Lc())!=null?e:null};
$wm=function(a,b,c,d){return _.Uf(function*(){var e=_.Abe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=Ywm(a,b),g=typeof(f==null?void 0:f.XN)==="string"?new _.Bh(f.XN):void 0,k=b.Nk();f={replace:!0,VGb:!0,clusterId:c,hd:f,Mc:g,uAa:!1,m1:a.m1()};(g=_.hvc(a.Oh))?(f.E3=k,f.uu=g):(f.f7=k,f.j5=null);yield a.Oh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Rk(m,6))===9)m=a.Oh,k=b.Nk(),m.yb=k,m=Zwm(a,e,b),a.Oh.Na=m;(e==null?
void 0:e.getType())===23&&(e=Zwm(a,e,b),a.Oh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};axm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
dxm=function(a,b,c){_.Uf(function*(){const d=a.Ea()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();bxm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.yn.nfa().wait();cxm(a,d,b,c)})};exm=function(a){(a=a.aL.el())&&(a=_.Jna(a))&&_.Fp(window,"attn_viewer_open",!1,a)};
bxm=function(a,b,c,d){const e=Ywm(a,b);var f;const g=((f=b.Qk())==null?void 0:f.getViewerType())||null;f=a.Ol;var k=b.Nk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.Auc(f)):f=1;c=fxm(a,c,e,g);var m;b=(m=_.Abe(b))==null?void 0:m.Pc();m=_.Gxc(b?_.Cxc(b):null,f);d instanceof _.wRb?(d.Oq=m,c&&(d.Mc=c),e&&(d.hd=e),_.BRb(a.Wc,d)):c&&_.Nx(a.Db,{Mc:c,Oq:m,QF:_.Dxc()})};
cxm=function(a,b,c,d){var e=_.Abe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Rk(f,6))===9){f=new Ewm;c=_.Yk(f,4,c);f=_.Zna(a.window.get());c=_.Oe(c,_.sh,5,f);d=_.Th(c,7,axm(d));var g,k;(c=e==null?void 0:(g=e.Pc())==null?void 0:(k=_.gn(g))==null?void 0:k.Lc())&&_.fh(d,1,c);(g=b.Nk())&&_.fh(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.br))==null?void 0:n.Yw())&&_.fh(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.To())&&
_.Qh(d,8,e);var t;b=((t=b.Qk())==null?void 0:t.getViewerType())||7;t=_.El((new _.wO).oa(b),Fwm,d);a.Of.fetch(_.gde.Hc(t))}};Mwm=function(a){a.Fh&&a.Ob.nU()&&(a.Ob.sN(),a.Fh=!1)};gxm=function(a){return _.Uf(function*(){if(a.ob)_.UWb&&(yield _.mvc(a.Oh),a.Oh.go(-1));else{_.SXb(a.window.getDocument());var b=(0,_.Vt)();_.z(b,92)?yield a.Oh.navigateToView({}):(yield _.mvc(a.Oh),Mwm(a),_.Jf(a.oa.current().el(),"wMvXeb",!0),_.Jf(a.oa.current().el(),"qa5owb",!1))}})};
hxm=function(a,b){const c=b.target;return _.jb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};Rwm=function(a,b,c){return _.Uf(function*(){const d={hd:_.Fh(a.Oh.Ea()||void 0,3),QF:_.Dxc()},e=ewm(b);var f=v$(a,c-1);const g=v$(a,c+1);f=_.UOb(_.TOb(_.zuc(a.m1()),f),g);let k;f={Wa:b.XP(),isActive:!1,wq:f,imageHeight:(k=_.Vo(a.getData("ih")))!=null?k:void 0,jr:e};const {output:m,oa:n}=yield qwm(a.haa,f,d);m["__deferred-log"]=n;return m})};
Swm=function(a,b,c){if(c.Nk()===a.Ga){b=b.wb();a.zd();ixm(a);let d;(d=a.Gi)==null||d.hb(b);let e;(e=a.Gi)==null||e.kb(ewm(c));let f;(f=a.Gi)==null||f.qc();_.Jf(b,"BUYwVb")}};ixm=function(a){_.Uf(function*(){if(!_.SWb){var b,c;(c=(b=yield a.hc())==null?void 0:b.rc())==null||c.focus({preventScroll:!0})}})};
kxm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Cb=!0;return}}else if(a.rb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.rb.clientWidth;a.rb.childNodes.forEach(k=>{(0,_.FMc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.Cb=!1;else{a.Cb=!0;return}}a.dO||a.Cb||jxm(a,d,c)||b.preventDefault()};
mxm=function(a){a.Fb=0;a.yb=a.Aa;lxm(a)};
jxm=function(a,b,c){if(!a.Dc)return!0;if(a.state===0){var d=-a.rS.el().getBoundingClientRect().top;a.oa.oN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,v$(a,a.Vl)?-d:e);b=Math.min(b,v$(a,a.Gf)?d:e);a.Eb=(b-a.uj)/(c-a.Qi+1);Wwm(a,b);a.uj=b;a.Qi=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ea();e=a.Aa;const f=a.oa.oN(),g=a.oa.next();b&&d.length-1>=e+1&&nxm(a,d[e+1],g);c&&e-1>=0&&nxm(a,d[e-1],f);return!1};
nxm=function(a,b,c){const d=_.Xwm(b);d&&a.prefetch(d);Owm(a,b,c.wb(),!0)};oxm=function(a,b){a.yn.Ea=!1;const c=a.Kd,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.cO+1));(c>d/4&&a.Eb>-.2||c>0&&a.Eb>.2)&&v$(a,a.Gf)?(a.Fb=d+10,a.yb=a.Gf,lxm(a,b)):(c<-d/4&&a.Eb<.2||c<0&&a.Eb<-.2)&&v$(a,a.Vl)?(a.Fb=-(d+10),a.yb=a.Vl,lxm(a,b)):mxm(a)};lxm=function(a,b){a.state=2;a.startOffset=a.Kd;a.Wb=0;a.Lr=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;pxm(a,0)};
pxm=function(a,b){a.Wb||(a.Wb=b);b=1-Math.pow(1-Math.min((b-a.Wb)/a.Lr,1),3);Wwm(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{pxm(a,d)}):_.mc(()=>{a.yn.Ja=!1;a.state=0;a.yb===a.Aa?Wwm(a,0):a.showViewer(a.yb,a.yb===a.kb?1:2)})};qxm=function(a){return _.Uf(function*(){const b=_.Nu(a.oa.current(),"H9tDt").el();return b?a.Tg(b):null})};
Lwm=function(){return _.Uf(function*(){try{return!1}catch(a){return _.$b(new ReferenceError("Qr",{cause:a})),!1}})};Ywm=function(a,b){var c;const d=(c=_.Abe(b))==null?void 0:c.getType();if(d&&!Jwm.includes(d))return _.$b(Error("Rr")),null;c=b.Nk();if(b=swm(a.yn,b))return b;if(c!==null&&rwm(a.yn,c))return _.Fh(a.Oh.Ea()||void 0,3)||null;if(a.sourceElement)return _.Fh(a.sourceElement,3)||null;_.$b(Error("Sr"));return null};
Zwm=function(a,b,c){try{let d,e;const f=((d=ewm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.Nk(),k=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>k(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>k(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
fxm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Sx(a.Wc,()=>a.Ib.Ac(b===1||b===6||b===9?vwm:wwm,{On:d}),{hd:c},!1),e=_.Ch(c,rxm(b))):e=sxm(a,b):b===10&&(e=_.Ch(a.sourceElement,3));return e||null};rxm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};sxm=function(a,b){return _.Ch(a.Oh.Ea(),rxm(b))};
_.w$=class extends _.bv{static Za(){return{Kb:{soy:_.Qs},service:{config:_.jy,data:_.by,Ol:_.ay,Pb:_.Ox,Gqa:_.SJd,Sc:_.Tx,i1a:_.Iuc,Nf:_.hE,window:_.nv,yZa:_.dwm,jU:_.Nzd,tY:_.TU,share:_.Lud,visualViewport:_.TJd,viewport:_.xw,rO:_.ZTb,Xq:_.JNb,navigation:_.ny,laa:_.ANb,oEa:_.O9c},model:{VZ:_.Cbe},Ff:{OIb:{jsname:"Na3C1e",ctor:_.f$d}}}}constructor(a){super();this.Gi=this.hb=this.qc=this.Ya=null;this.zn=void 0;this.Sa=this.kb=-1;this.eL=[];this.yb=-1;this.ij=0;this.Ja=!1;this.Kd=this.wG=0;this.Qc=!1;
this.Xa=this.Lb=this.La=null;this.Qi=this.uj=this.cO=0;this.Jf=this.Dc=this.VB=!0;this.Zm=!1;this.Fb=this.startOffset=this.Eb=0;this.dO=!1;this.rb=this.mb=null;this.Fh=this.Cb=!1;this.Lr=this.Wb=0;this.sourceElement=this.Pd=this.Yd=this.Zd=this.Ga=this.state=null;this.rc=!1;this.Ib=a.Kb.soy;this.Oo=a.service.config;this.Of=a.service.data;this.Ol=a.service.Ol;this.Db=a.service.Pb;this.BDa=a.service.Gqa;this.Wc=a.service.Sc;this.haa=a.service.i1a;this.Oh=a.service.Nf;this.window=a.service.window;this.UQ=
a.service.tY;this.Ob=a.service.share;this.tS=a.service.jU;this.oq=a.service.viewport;this.mta=a.service.visualViewport;this.wR=a.service.yZa;this.rO=a.service.rO;this.kK=a.service.Xq;this.Xc=a.service.navigation;this.laa=a.service.laa;this.oEa=a.service.oEa;this.yn=a.model.VZ;this.tya()===10&&kwm()?this.Dc=!1:(this.Dc=!0,this.hb=a.Ff.OIb);this.aL=this.Rb("dn277e").first()||this.Ka();this.faa=this.Rb("xFKZqd");this.ob=this.Oh.ob();(this.HH=this.Oh.HH())&&mwm(this.laa);this.rS=this.Va("To2LVe");this.oa=
new Dwm(this.rS,d=>this.Ib.Ac(xwm,{jsname:d}));(a=this.aL.closest(_.Po("jsname","Sva75c")).first())&&(0,_.FMc)(a.el())&&(a=a.wb().querySelector('[jsname="ootzjb"]'),(0,_.FMc)(a)&&this.eL.push(a));this.Ja=_.gp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Ng=new Set;this.Gh=new Set;let b;this.nIa=(b=lwm())!=null?b:100;_.Ru(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Oh.Kna()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:
e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Es()||hxm(this,d)||(d.key!=="Escape"||this.gca?!this.VB||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&v$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&v$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.qd(5))}});this.window.getDocument().body.style.opacity=
"";_.Jf(this.window.getDocument(),"kyj0be",!0);Nwm(this);const c=_.Cf(this.window.getDocument().body,"aQMtle",()=>{this.Mv()});this.addOnDisposeCallback(()=>{_.Df(c)});this.Ya=_.cIe.new({Nx:this,window:this.window.get()});this.xW();this.gca=!this.Oh.HH();this.xd=null;this.Ka().setStyle("visibility","")}get Aa(){return this.yn.Sa}xW(){}zd(){}wS(){const a=this;return _.Uf(function*(){Owm(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);let b;(b=a.Gi)==null||b.Ob(a.UNa().wb());let c;yield(c=a.Ya)==null?void 0:
c.La(a.oe())})}oe(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}yv(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Ga}"]`)}At(){const a=this;return _.Uf(function*(){let b;(b=a.hb)==null||b.hide();a.Bj()})}nL(){const a=this;return _.Uf(function*(){var b;(b=a.hb)==null||b.hide();if(a.Qc||a.rc)a.Bj();else{a.bO();b=a.yv();let c;yield(c=a.Ya)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.nIa)}})}Zg(){const a=
this;return _.Uf(function*(){if(v$(a,a.Sa)){let b;yield(b=a.Ya)==null?void 0:b.Ja(700)}})}nta(){const a=this;return _.Uf(function*(){const b=yield a.hc();b instanceof _.Ky&&(yield b.nta())})}RP(){return this.UQ.RP(this.Ka().el())}Kp(a){_.Nu(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Lp(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!Pwm(this,a,new _.vp(b))&&(this.rb=b)})}Fd(){return _.Uf(function*(){})}HS(a){a.data.kHc<
2&&(Twm(this),this.Zg())}He(){const a=this.oa.current().wb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}uo(){const a=this.He();let b;((b=this.aO)==null?void 0:b.Cqa)!==a&&(this.aO={Cqa:a,nj:_.OMc(a)});return this.aO.nj}Jw(){}Es(){return!1}Aj(){const a=(this.Ja?1:-1)*(this.RP().width+10);ywm(this.oa,[-a,0,a],(b,c)=>{Kwm(b.wb(),c)})}UB(){var a=0;this.Oh.bya&&(a=3);var b=twm(this.yn,this.yn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Qk())==null?void 0:d.getViewerType()){if(d=this.yn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Ouc.includes(c)||_.Puc.includes(d))this.Zm=!0}else this.Zm=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.yn.Ga||null}`,(b=_.qr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ea()?this.Ea().length:"null"}
              , historyParam=' + ${_.Qo(this.yn.getData("hp"))}
              , initialStreamId=' + ${this.yn.Ga||null}
              , query=' + ${this.yn.getQuery()})`)}kf(){}prefetch(a){const b=this;return _.Uf(function*(){if(!b.Ng.has(a)){b.Ng.add(a);try{yield _.Lzd(b.tS,a)}catch(c){}_.zq(()=>b.Ng.delete(a),5E3)}})}yS(){this.qd(3)}l2(){v$(this,this.Sa)&&this.showViewer(this.Aa+1,5)}P2(){v$(this,this.kb)&&this.showViewer(this.Aa-1,6)}D1(a){a=a.data;const b=a.index;v$(this,b)&&this.Aa!==b&&(this.Ld({element:a.lFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Uf(function*(){if(c.Oh.ddb())yield c.Oh.zCa(!0),
yield c.showViewer(a,b);else{Wwm(c,0,!1);var d;(d=c.hb)==null||d.update(!0,!0,a,c.Ea().length);c.Uh();yield Vwm(c,a,b);c.Ga&&pwm(c.Ol,c.Ga,c.Ka().wb().getElementsByTagName("img"));d=c.Ea();var e=d[a];yield $wm(c,e,c.yn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:uwm(c.yn),k:a,vhid:e==null?void 0:e.Nk(),vid:c.yn.oa,r:e==null?void 0:(f=e.XP())==null?void 0:f.Zc(),av:axm(b)}}));dxm(c,a,b);c.sourceElement=c.Oh.Na;c.Ik();if(!c.HH&&!_.Ut(c.Oo.oa())){let g;
yield Qwm(c,(g=c.oe())!=null?g:void 0)}f=d.map(g=>_.$u(_.Zu(_.Yu(new _.Xt,g==null?void 0:g.Qk()),g==null?void 0:g.Nk()),g==null?void 0:g.XP()));_.Jf(c.Ka().el(),"bBWxY",f);exm(c);c.Fd()}})}Mv(){_.Nx(this.Db,{Mc:_.Ch(this.Na().el(),26)})}XB(){_.Nx(this.Db,{Mc:_.Ch(this.Re().el(),3)});this.Oh.zCa()}Ak(){this.ij||(this.ij=setTimeout(()=>{this.Ka().wb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.RP().width;a!==this.wG&&(this.Aj(),this.wG=a);this.ij=0}))}Uh(){if(!_.SWb){var a;
(a=this.zn)==null||_.tXb(a);this.zn=void 0}}zG(){return!this.He().scrollTop}Ap(a){const b=a.event;if(!(this.yn.Q0()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.Ea())?(e=(d=this.Ya)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Qc=!1;this.La=c.clientX-f;this.Lb=c.clientY;this.Xa=f?2:0;this.cO=b.timeStamp;this.uj=f;this.Qi=b.timeStamp;this.rb=this.mb=null;this.Cb=!1;this.Lp(a);this.dO=!this.rb&&Pwm(this,a);this.Kp(a);this.Xa===2&&(this.yn.Ea=!0,kxm(this,b,b.timeStamp))}}mL(a){const b=
a.event;var c=b.touches[0];this.Qc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Qc=!0,mxm(this);else if(b.touches.length<1&&!this.yn.Q0())this.Lb=this.La=null;else if(this.La===null&&c&&this.Ap(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Lb||0),this.Xa===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Xa=2,this.yn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Xa=1)),a=b.timeStamp,this.Xa){case 2:kxm(this,b,a);break;case 0:b.preventDefault()}}bO(){if(!this.sourceElement||
_.lUc(this.sourceElement)){var a=this.wR,b=a.Sa;var c=(0,_.Vt)();c=_.z(c,31);b.call(a,c?this.Ga:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.wR,_.Ut(a.Oo.oa())||(a.oa=a.nj.Xv())}lL(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Lb=this.La=null;else if(a=a.timeStamp,this.Lb=this.La=null,this.state===1)switch(this.Xa){case 2:oxm(this,a)}}Rr(){const a=this;return _.Uf(function*(){try{let b;yield(b=a.Ya)==null?void 0:b.Aa(a.sourceElement,a.nIa)}catch(b){_.$b(Error("Pr",
{cause:b}))}a.state=0;a.yn.Ja=!1;a.Ka().setStyle({position:""});yield a.qd(21)})}Ld({element:a}){this.sourceElement=a}pS(){return{element:this.sourceElement}}qd(a){const b=this;return _.Uf(function*(){const c=b.Na();c&&_.Nx(b.Db,{Mc:_.Ch(c.el(),a)});yield gxm(b)})}Px(){const a=this;return _.Uf(function*(){a.Oh.Kna()&&(yield gxm(a))})}Na(){return _.Nu(this.oa.current(),"tqp7ud")}Re(){return _.Nu(this.oa.current(),"Cdl0yb")}FG(a){a.event.touches.length===0&&mxm(this)}CS(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&jxm(this,a,b)}FS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.Ufb?mxm(this):c&&oxm(this,b)}z1(a){this.VB=a.data}eU(a){this.Dc=a.data}A1(a){(this.Jf=a.data)||this.oEa.unsubscribe()}hc(){const a=this;return _.Uf(function*(){a.qc||(a.qc=yield qxm(a));return a.qc})}sS(){return _.Uf(function*(){})}v_(){return this.faa}zS(){return this.aL}wcb(){let a;(a=this.oa.oN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Rib(){let a;(a=this.oa.oN())==null||a.show();let b;
(b=this.oa.next())==null||b.show()}UNa(){const a=_.wp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.wp(this.Ka(),"[jsname=YQKdAf]"):a}u_(){return this.rS}tya(){let a,b;return(b=(a=this.Ea()[this.Aa].Qk())==null?void 0:a.getViewerType())!=null?b:0}Bj(){if(this.rc){this.rc=!1;this.Ik();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.rS.wb();a&&(a.style.transformOrigin="");for(const b of[this.oa.oN(),this.oa.next()])a=b.wb(),a.style.display="block",a.style.opacity="",a.style.visibility=
""}}Ik(){_.yUc();let a;(a=Iwm)==null||a.remove();Iwm=null}Cr(){const a=this;return _.Uf(function*(){const b=yield a.hc();b instanceof _.Ky&&(yield b.Fb())})}get Gf(){return this.Ja?this.kb:this.Sa}get Vl(){return this.Ja?this.Sa:this.kb}Ea(){return this.yn.Aa()}m1(){this.tya();return this.Zm}};_.w$.prototype.$wa$tRyKAe=function(){return this.m1};_.w$.prototype.$wa$yArZRd=function(){return this.Ea};_.w$.prototype.$wa$Q6YbSb=function(){return this.Cr};_.w$.prototype.$wa$MYe5Uc=function(){return this.Ik};
_.w$.prototype.$wa$JdBUhf=function(){return this.Bj};_.w$.prototype.$wa$MXIqkf=function(){return this.tya};_.w$.prototype.$wa$xSjSX=function(){return this.u_};_.w$.prototype.$wa$GEPTmf=function(){return this.UNa};_.w$.prototype.$wa$VuVBb=function(){return this.Rib};_.w$.prototype.$wa$VWlsfb=function(){return this.wcb};_.w$.prototype.$wa$rUm1qb=function(){return this.zS};_.w$.prototype.$wa$MoDOK=function(){return this.v_};_.w$.prototype.$wa$geL4Eb=function(){return this.sS};
_.w$.prototype.$wa$iH8nrf=function(){return this.hc};_.w$.prototype.$wa$IRuuWd=function(){return this.A1};_.w$.prototype.$wa$JcQbHe=function(){return this.eU};_.w$.prototype.$wa$hTA2he=function(){return this.z1};_.w$.prototype.$wa$hGQO5e=function(){return this.FS};_.w$.prototype.$wa$Cw6uhb=function(){return this.CS};_.w$.prototype.$wa$YPcXab=function(){return this.FG};_.w$.prototype.$wa$DUmD7e=function(){return this.Re};_.w$.prototype.$wa$ev8l7c=function(){return this.Na};
_.w$.prototype.$wa$I2OR7b=function(){return this.Px};_.w$.prototype.$wa$dsJZzf=function(){return this.pS};_.w$.prototype.$wa$AOmjrc=function(){return this.Rr};_.w$.prototype.$wa$wk6gCc=function(){return this.lL};_.w$.prototype.$wa$axxrud=function(){return this.bO};_.w$.prototype.$wa$oIUeFe=function(){return this.mL};_.w$.prototype.$wa$TRapdd=function(){return this.Ap};_.w$.prototype.$wa$b4iS2b=function(){return this.zG};_.w$.prototype.$wa$yBLDjf=function(){return this.Uh};
_.w$.prototype.$wa$mhSdVe=function(){return this.Ak};_.w$.prototype.$wa$uLRcHe=function(){return this.XB};_.w$.prototype.$wa$LvQSUe=function(){return this.Mv};_.w$.prototype.$wa$x7os4c=function(){return this.D1};_.w$.prototype.$wa$dYRl4b=function(){return this.P2};_.w$.prototype.$wa$awLsX=function(){return this.l2};_.w$.prototype.$wa$E2e5Sd=function(){return this.yS};_.w$.prototype.$wa$ycRj9d=function(){return this.kf};_.w$.prototype.$wa$D5BN=function(){return this.UB};_.w$.prototype.$wa$V94cRb=function(){return this.Aj};
_.w$.prototype.$wa$WFrkbb=function(){return this.Es};_.w$.prototype.$wa$FvSfLc=function(){return this.uo};_.w$.prototype.$wa$PK2OVe=function(){return this.He};_.w$.prototype.$wa$vJLmKc=function(){return this.HS};_.w$.prototype.$wa$xd9j7b=function(){return this.Fd};_.w$.prototype.$wa$cPE6G=function(){return this.Lp};_.w$.prototype.$wa$t2kiJb=function(){return this.Kp};_.w$.prototype.$wa$MLHG2b=function(){return this.nta};_.w$.prototype.$wa$CLTwce=function(){return this.Zg};
_.w$.prototype.$wa$qAf8Hf=function(){return this.At};_.w$.prototype.$wa$kZfvAf=function(){return this.yv};_.w$.prototype.$wa$a7cIt=function(){return this.oe};_.w$.prototype.$wa$CNNeqb=function(){return this.zd};_.w$.prototype.$wa$IaQd1e=function(){return this.xW};_.ev(_.hcb,_.w$);
_.w$.prototype.Jw=function(a){var b=this.yn;b.Rda||b.oa!==_.w3a.id(1)?this.yn.oa==="regis"?(a=a.split("-"),a.length<2||_.Jf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.Jf(document.body,"JAJ25d"):_.Jf(document.body,"JAJ25d",a)};_.w$.prototype.kf=function(){var a=this.Ea();if(this.Aa>0){const b=_.Xwm(a[this.Aa-1]);b&&this.prefetch(b)}this.Aa+1<a.length&&(a=_.Xwm(a[this.Aa+1]))&&this.prefetch(a)};_.w$.prototype.$wa$ycRj9d=function(){return this.kf};
_.w$.prototype.Es=function(){return this.Pe!=null&&this.Pe.Es()};_.w$.prototype.$wa$WFrkbb=function(){return this.Es};_.w$.prototype.Fd=function(){const a=this;return _.Uf(function*(){a.Pe==null&&(a.Pe=yield _.Sg(_.Fq,a.vj()))})};_.w$.prototype.$wa$xd9j7b=function(){return this.Fd};




_.l();
});
// Google Inc.
