"use strict";loaded_1_19(function(_){var window=this;
_.Rnd=class extends _.q{constructor(a){super(a)}};_.Rnd.prototype.qb="KiGsXd";
_.h("WqbuWc");
var Snd=new _.H(251260),Tnd=new _.H(251261),Und=new _.H(251262);var Vnd=function(a,b){a=a.params;var c,d,e=_.R(),f=_.Q(_.R(),_.Qnd(36,(c=_.r(a,_.lK,4))==null?void 0:_.B(c,12),(d=_.r(a,_.lK,4))==null?void 0:_.B(d,11)));c=_.R();d=_.R();var g=_.P(_.R(),'<div class="'+_.M("B9HRTb")+'"><div class="'+_.M("kHHaBd")+'"></div><div class="'+_.M("QteQqe")+'">');var k='By publicly publishing, this collection will be displayed on your profile page and can be viewed by everyone online. This collection contains saved and uploaded images, and will appear along with your profile name and picture.<br><br><span>Review <a class="'+
(_.M("dLgHDb")+'" href="https://policies.google.com/terms?hl=en-GB&gl=FR#toc-intro" target="_blank">Terms of Service</a> and <a class="')+(_.M("dLgHDb")+'" href="https://support.google.com/websearch/answer/14108842" target="_blank">Community Guidelines.</a></span>');k=(0,_.Ss)(k);g=_.P(_.Q(g,k),'</div><div class="'+_.M("Hv5TDb")+'">');k='<span class="'+_.M("P4ayne")+'" jsname="'+_.M("nWT6Ff")+'">';k+='<button jsaction="click:'+_.M("VZH7lf")+'" class="'+_.M("zijKf")+'" jsname="'+_.M("NYIBzb")+'" tabindex="0" role="button" data-ved=""'+
_.w("Dnz1jb",[],"data-ved")+_.u(new _.I(Tnd),!1)+">"+_.Ts(_.Ild(null,b))+"</button>";k=(0,_.Ss)(k+"</span>");g=_.Q(g,k);k='<span class="'+_.M("aUsjed")+'" jsname="'+_.M("VmfySd")+'">';k+='<button jsaction="click:'+_.M("pLkzof")+'" class="'+_.M("azz0od")+'" jsname="'+_.M("Uw7aCb")+'" tabindex="0" data-ved=""'+_.w("Dnz1jb",[],"data-ved")+_.u(new _.I(Und),!1)+">"+_.Ts("Publish")+"</button>";k=(0,_.Ss)(k+"</span>");d=_.Q(d,_.Old(_.P(_.Q(g,k),"</div></div>"),!0));c=_.Q(c,d);d=_.R();_.P(d,"<velog"+_.u(new _.I(Snd),
!1)+">");_.Q(d,_.Nld(b,"Publish as a public collection?",_.P(_.Q(_.P(_.Q(_.P(_.R(),'<div jscontroller="'+_.M("OAZsLc")+'" jsdata="'+_.M(_.Cw(a))+'"><div class="'+_.M("smlRac")+'">'),f),"</div>"),c),"</div>")));_.P(d,"</velog>");return _.Q(e,d)};_.Wnd=class extends _.Et{static Za(){return{Kb:{Ib:_.Qs},service:{Ed:_.XJ}}}constructor(a){super();this.Ib=a.Kb.Ib;this.Ed=a.service.Ed}render(a){const b=this;return _.Uf(function*(){_.WJ(b.Ed,()=>b.Ib.Ac(Vnd,{params:a}))})}};_.gi(_.dfb,_.Wnd);
_.l();
_.Knd=class extends _.q{constructor(a){super(a)}};_.Knd.prototype.qb="nAmZke";var Lnd=class extends _.q{constructor(a){super(a)}};Lnd.prototype.qb="TmL97";new _.fi(_.Knd);new _.fi(Lnd);var Mnd=class extends _.q{constructor(a){super(a)}};Mnd.prototype.qb="Zo0Nhd";_.JJ({fp:_.Knd,responseType:Lnd},()=>Mnd,"UppP6c");_.Nnd=new _.Ig("BbJNUb",Lnd,_.Knd,[_.uq,!1,_.vq,"/GogAccountService.CreateOnePresenceProfile"]);
_.h("exaOFd");
var Znd,$nd,aod,bod,cod;Znd=function(a){return _.Ynd(a.CXa,a.rEc)};$nd=_.v$a(new _.w$a(_.Mr(new _.Nr,253181)));aod=_.v$a(new _.w$a(_.Mr(new _.Nr,253180)));bod=function(a){return a.UC.getValue().trim().length===0};cod=function(a){return _.Uf(function*(){yield a.We.Yb(_.Nnd.Hc(new _.Knd))})};
_.zK=class extends _.bv{static Za(){return{Kb:{Ib:_.Qs},jsdata:{params:{ctor:_.lK}},service:{We:_.by,snackbar:_.Hnd,Gd:_.XJ,Y7:_.dnd,aWa:_.Wnd},controller:{UC:{jsname:"O8AaSe",ctor:_.$J}}}}constructor(a){super();this.client=a.jsdata.params.Ii()||_.FJ(new _.GJ,24);this.item=a.jsdata.params.getItem();this.rl=_.pK(a.jsdata.params);this.Iu=_.B(a.jsdata.params,15);this.yb=_.qK(a.jsdata.params);this.Nr=_.tK(a.jsdata.params);this.xM=_.z(a.jsdata.params,6);this.Fq=_.z(a.jsdata.params,16);this.rb=_.z(a.jsdata.params,
8);this.Ya=_.z(a.jsdata.params,9);this.Y7=a.service.Y7;this.aWa=a.service.aWa;this.We=a.service.We;this.snackbar=a.service.snackbar;this.Xa=_.rK?_.av(this.Sa,1E3,this):_.av(this.Na,1E3,this);this.Gd=a.service.Gd;this.Ib=a.Kb.Ib;this.UC=a.controller.UC;this.oa=!1;this.Ikb=this.rl[0].Hd().Ih()===2;this.Ja=a.jsdata.params;a=_.Mg(this.getData("isListPublic"),!1);this.In=_.knd(_.Tld(new _.rC,a?2:1),a?2:1)}mb(){const a=this;return _.Uf(function*(){a.Gd.logClick(a.Va("vAJl2").el());if(_.z(a.Ja,14)&&_.qC(a.In)===
2){var b=a.aWa,c=b.render;var d=new _.Rnd;var e=a.UC.getValue().trim();d=_.fh(d,1,e);d=_.Oe(d,_.rC,2,a.In);d=_.Oe(d,_.lK,4,a.Ja);yield c.call(b,d);a.trigger("llfO5c")}else a.Xa()})}kb(){const a=this;return _.Uf(function*(){a.trigger("llfO5c");yield a.Y7.render(a.client,a.item,a.rl,a.yb,a.Nr,a.xM,a.rb,a.Ya,a.Iu)})}Na(){const a=this;return _.Uf(function*(){try{if(!bod(a)&&!a.oa){a.oa=!0;a.Nr.size===1&&_.sK(a.Nr.values().next().value)!==1||a.Aa();a.item.Dg().Nj()!==1&&a.Ikb&&a.Nr.set(a.rl[0].Hd().Pg(),
_.mK(_.nK(new _.oK,a.rl[0]),2));if(a.item.Dg().Nj()===1&&a.Fq){let b=!1;for(const c of a.Nr.values()){let d,e;((d=_.uK(c))==null?void 0:(e=d.Hd())==null?void 0:e.Ih())===2&&(b=_.sK(c)===2)}b||a.Nr.set(a.rl[0].Hd().Pg(),_.mK(_.nK(new _.oK,_.amd(new _.IJ,_.nC(_.imd()))),1))}_.pC(a.In)===1?a.Gd.Mh($nd,3):a.Gd.Mh(aod,3);a.trigger("tbtSQd",{item:a.item,client:a.client,title:a.UC.getValue().trim(),In:a.In,rl:a.rl,Nr:a.Nr,Dm:a.Dm(),KJ:a.xM,Iu:a.Iu,Fq:a.Fq});a.trigger("llfO5c");a.Dm()&&(yield cod(a))}}catch(b){a.trigger("llfO5c"),
_.Gnd(a.snackbar,b)}})}Sa(){const a=this;return _.Uf(function*(){try{if(!bod(a)&&!a.oa){a.oa=!0;_.pC(a.In)===1?a.Gd.Mh($nd,3):a.Gd.Mh(aod,3);if(a.Ea()){const b=a.rl.find(c=>{let d;return((d=c.Hd())==null?void 0:d.Ih())!==1});a.trigger("hzjVDb",{item:a.item,title:a.UC.getValue().trim(),In:a.In,client:a.client,oZ:b,Dm:a.Dm()})}else if(a.Ga()){const b=a.rl.find(c=>{let d;return((d=c.Hd())==null?void 0:d.Ih())===10});a.trigger("hzjVDb",{item:a.item,title:a.UC.getValue().trim(),In:a.In,client:a.client,
oZ:b,Dm:a.Dm()})}else a.trigger("APa1j",{item:a.item,title:a.UC.getValue().trim(),In:a.In,client:a.client,Dm:a.Dm(),KJ:a.xM,Fq:a.Fq});a.trigger("llfO5c");a.Dm()&&(yield cod(a))}}catch(b){a.trigger("llfO5c"),_.Gnd(a.snackbar,b)}})}hb(){const a=this.Va("vAJl2").el();bod(this)?(a.setAttribute("aria-disabled","true"),a.setAttribute("tabindex","-1")):(a.setAttribute("aria-disabled","false"),a.setAttribute("tabindex","0"))}Aa(){const a=this.Va("PVTure");a.empty();_.WJ(this.Gd,()=>this.Ib.Ac(Znd,{CXa:!0,
tdb:this.item.Dg().Nj()===2}),a.el())}ob(){_.pC(this.In)===1?_.knd(_.Tld(this.In,2),2):_.knd(_.Tld(this.In,1),1)}La(){this.trigger("llfO5c");this.Fq&&(this.xM?this.trigger("cW9BD",{item:this.item,itemType:this.item.Dg().Nj(),client:this.client,list:this.rl[0],Iu:this.Iu}):this.trigger("KeEHce",{list:this.rl[0],client:this.client,item:this.item,A2:0}))}Ea(){var a;const b=((a=this.item.Dg())==null?void 0:a.Nj())!==1;a=this.rl.some(c=>{let d,e;return((d=c.Hd())==null?void 0:d.Ih())!==1&&((e=c.Hd())==
null?void 0:e.Pg())});return b&&a}Ga(){var a;const b=((a=this.item.Dg())==null?void 0:a.Nj())===1;a=this.rl.some(c=>{let d;return((d=c.Hd())==null?void 0:d.Ih())===10});return b&&a}Dm(){return!1}};_.zK.prototype.$wa$ITKSPc=function(){return this.Dm};_.zK.prototype.$wa$rvl3Ke=function(){return this.Ga};_.zK.prototype.$wa$Od1YNb=function(){return this.Ea};_.zK.prototype.$wa$bGsFl=function(){return this.La};_.zK.prototype.$wa$nYT6Kc=function(){return this.ob};_.zK.prototype.$wa$JKq8Pe=function(){return this.Aa};
_.zK.prototype.$wa$PmMWd=function(){return this.hb};_.zK.prototype.$wa$V3upec=function(){return this.kb};_.zK.prototype.$wa$olkK1d=function(){return this.mb};_.ev(_.efb,_.zK);
_.l();
});
// Google Inc.
