this._s=this._s||{};(function(_){var window=this;
try{
_.t("sb_wiz");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("aa");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("abd");
var AVD=function(a){typeof a==="string"&&(a=_.im(a));if(a)return _.Om(a,"display")!=="none"&&_.Om(a,"visibility")!=="hidden"&&a.offsetHeight>0},BVD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},CVD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},HVD=function(a={}){const b={};b[DVD]={e:!!a[DVD],b:!AVD(EVD)};b[FVD]={e:!!a[FVD],b:!AVD(GVD)};return b},IVD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},KVD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(JVD,a)},LVD=function(a,b,c=2){if(c<1)KVD(7,b);else{var d=new Image;d.onerror=()=>{LVD(a,b,c-1)};d.src=a}};var EVD=BVD([97,119,115,111,107]),GVD=BVD([97,119,115,111,107,123]),MVD=BVD([118,115,121,107,108,124,104,119,68,127,114,105,114]),JVD=BVD([101,126,118,102,118,125,118,109,126]),NVD=BVD([116,116,115,108]),DVD=BVD([113,115,99,107]),FVD=BVD([113,115,117,107]),OVD=BVD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.$g("abd",{init:function(a={}){if(a[NVD]&&AVD(MVD)){a=HVD(a);var b=IVD(a);CVD(a)?KVD(1,"0,"+b):KVD(0,b);(0,_.qf)(()=>{LVD(OVD,"aa")})}}});
_.u();
}catch(e){_._DumpException(e)}
try{
var Qwd,Pwd,Nwd,Zwd,Ywd,Swd,Rwd,Owd;Qwd=function(a){return Nwd(a).then(b=>Owd?Pwd(a,b):b.response)};Pwd=async function(a,b){const c=b.vNe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.wCc(b.response,d,a,e=>Promise.resolve(Nwd(e).then(f=>f.response)),b.eventId)};
Nwd=function({method:a,url:b,OUc:c,Dj:d,kG:e,headers:f}){const g=_.pf(),h=Rwd?Rwd():new _.yr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.No(d,"st");const r=l.rA();d.Fy("bs",r.length);r||g.reject(new _.kxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:Swd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,vNe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.No(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:Swd(l)},l.Lda===7&&(q.ab=1),g.reject(new _.kxc("Async request error",e,q))):g.reject(new _.kxc("Async network error",e))});const k=g.promise.sB(l=>{if(l instanceof _.Ze)h.abort();else throw l;});_.No(d,"fr");h.setWithCredentials(_.Pxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.Twd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.pE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.Uwd(a);q.start();b=_.Twd(b);g=_.Twd(g);return _.Vwd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.Vwd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Zxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.Wwd({method:"GET",url:c,Dj:d,kG:a,headers:_.Wxc(),Vp:b},r,e)};
_.Wwd=function(a,b=!1,c=""){let d;const e=(d=a.Vp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("yj");a.Dj||(a.Dj=_.Uwd(a.kG));return Qwd(a).then(f=>{if(b){let h;(h=a.Dj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.mh(h)}return _.Yf(g)&&(g=_.vka(g),f=g.__err__,f!==void 0)?_.mh(f):e!=="jspb"||g instanceof Array?_.kg(g):_.mh()}).catch(f=>f instanceof _.kxc&&Xwd?Ywd(f,b,a,c):_.mh(f))};
Zwd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Jn(b.url);_.Qn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Ywd=function(a,b,c,d){if(_.Fxc(a))return a=_.Gxc(a),c=Zwd(a,c),_.Wwd(c,b,d);const e=_.Hxc(a);if(e){_.Jxc(e,d);if(!_.Cxc)return _.bg((0,_.Lxc)(e).then(f=>{_.Kxc(e,d);c=Zwd(f,c);return _.Wwd(c,b,d)}),_.Exc);if(_.Mxc)return _.Cxc.promise.then(()=>_.Wwd(c,b,d))}return _.mh(a)};
_.Uwd=function(a){const b=new _.Oo("async");b.Jc("astyp",a);return b};Swd=function(a){try{return a.Jo?a.Jo.responseURL:""}catch(b){return""}};Rwd=null;Owd=_.eDc;var Xwd=_.cDc;
}catch(e){_._DumpException(e)}
try{
_.t("async");


_.u();
}catch(e){_._DumpException(e)}
try{
var GWd,HWd,IWd,NWd,KWd,LWd,MWd;GWd=function(){const a=new _.wf;a.callback(null);return a};IWd=[];_.JWd=function(a){if(!a.length)return GWd();const b=IWd.length;_.Ea(IWd,a);if(b)return HWd;a=IWd;const c=function(){var d=a.shift();d=_.AF(d);a.length&&_.vf(d,c,c);return d};return HWd=c()};
_.AF=function(a,b){const c=b||{};b=c.document||document;const d=_.fc(a).toString(),e=(new _.RHa(b)).createElement("SCRIPT");var f={aHd:e,Mba:void 0};const g=new _.wf(KWd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){LWd(e,!0);g.oa(new MWd(1,"Timeout reached for loading script "+d))},k),f.Mba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(LWd(e,c.qdd||!1,h),g.callback(null))};e.onerror=function(){LWd(e,
!0,h);g.oa(new MWd(0,"Error while loading script "+d))};f=c.attributes||{};_.Jc(f,{type:"text/javascript",charset:"UTF-8"});_.qm(e,f);_.Pc(e,a);NWd(b).appendChild(e);return g};NWd=function(a){const b=_.km("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};KWd=function(){if(this&&this.aHd){const a=this.aHd;a&&a.tagName=="SCRIPT"&&LWd(a,!0,this.Mba)}};
LWd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Dm(a)},0)};MWd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.si(MWd,_.ba);
}catch(e){_._DumpException(e)}
try{
_.t("bgd");
var bWD=function(a){var b=new VVD(a);a?_.A(b,1)?_.A(b,2)?(a=_.A(b,1),b=_.A(b,2),WVD=!0,XVD=a,YVD=b,ZVD&&$VD()):aWD(14):aWD(13):aWD(12)},cWD=function(){aWD(11)},$VD=function(){dWD?window.document.readyState===eWD?fWD():gWD?_.on(window,"load",fWD):_.on(window.document,hWD,fWD):iWD?(0,_.eo)(fWD,iWD):fWD()},fWD=function(){_.vf(_.AF(_.mua(XVD),{qdd:!0}),jWD,kWD)},kWD=function(){aWD(3)},mWD=function(a){try{a.invoke(lWD)}catch(b){aWD(8)}},rWD=function(){let a=null;try{a=new window.botguard.bg(YVD)}catch(b){aWD(6);
return}a.invoke?nWD&&(oWD&&_.te(window,"click",_.qi(pWD,a),!0),qWD&&_.te(window,"unload",()=>mWD(a)),oWD||qWD||mWD(a)):aWD(7)},pWD=function(a,b){if(b=_.Jm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.tg(d)}}c&&(sWD(b,"href",a)||sWD(b,"data-rw",a))}},sWD=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(tWD?1500:500)?void 0:c;if(!c)return!0;d=
_.nc(d+`&bg=${c}`);a.setAttribute(b,_.jc(d));return!0},jWD=function(){uWD&&(window.botguard?window.botguard.bg?vWD?(0,_.eo)(rWD,vWD):rWD():aWD(5):aWD(4))},lWD=function(a){wWD&&(a?a.length>1875?aWD(10):aWD(a):aWD(9))},aWD=function(a){google.log("srpbgd",String(a))},VVD=class extends _.m{constructor(a){super(a)}};var WVD=!1,YVD="",XVD="",ZVD=!1,iWD=0,dWD=!1,uWD=!1,vWD=0,nWD=!1,qWD=!1,oWD=!1,wWD=!1,gWD=!1,eWD="complete",hWD="load",tWD=!1;
_.$g("bgd",{init:function(a){if(!WVD)if(a)if("et"in a&&(vWD=a.et),"ed"in a&&(iWD=a.ed),a.ea&&(dWD=!0),a.ei&&(nWD=!0),a.lr&&(tWD=!0),a.eu&&(qWD=!0),a.ac&&(oWD=!0),a.ep&&(wWD=!0),a.er&&(uWD=!0),a.el&&(ZVD=!0),a.as)_.pE("bgasy",{}).then(bWD,cWD);else if(a.i)if(a.p){a.wl&&(gWD=!0);a.li&&(eWD="interactive",hWD="DOMContentLoaded");var b=String(a.i);a=String(a.p);WVD=!0;XVD=b;YVD=a;ZVD&&$VD()}else aWD(2);else aWD(1);else aWD(0)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r2C=function(){const a=_.yd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.t("foot");
_.$g("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.lf.set("DV",a.dv,{Tda:600})}catch(b){_.Ye(b,{Ef:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.lf.set("CONSISTENCY",a.dvct,{Tda:600,domain:_.r2C()})}catch(b){_.Ye(b,{Ef:{src:"foot"}})}}});
_.u();
}catch(e){_._DumpException(e)}
try{
var uVg,xVg,tVg,vVg,rVg;uVg=function(){_.rn(rVg);(0,_.sVg)("kne","enabled");rVg=_.te(tVg,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.sVg)("kne","selected")})};xVg=function(){_.rn(vVg);vVg=_.on(tVg,"mousedown",()=>{_.wVg()},{capture:!0})};_.AVg=function(){_.rn(vVg);vVg=_.te(tVg,"keydown",a=>{_.yVg.indexOf(a.keyCode)!==-1&&_.zVg()})};_.wVg=function(){_.fm.remove(tVg,_.BVg);_.CVg&&_.rn(rVg);_.AVg()};_.zVg=function(){_.fm.add(tVg,_.BVg);_.CVg&&uVg();xVg()};
_.DVg=function(){return _.fm.contains(tVg,_.BVg)};_.CVg=!1;_.yVg=[9];tVg=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.t("kyn");
var OWE=function(a){_.BVg="zAoYTe";_.sVg=a;_.AVg()};_.$g("kyn",{init:function(){OWE((a,b)=>{const c=_.Jg();c.Jc(a,b);c.log()})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.u6c=!!(_.ni[38]>>22&1);_.VC=!!(_.ni[38]>>23&1);_.WC=!!(_.ni[38]>>24&1);
}catch(e){_._DumpException(e)}
try{
var v6c,x6c,z6c;v6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:v6c(a.parentElement)};x6c=function(a){if(a){var b=new w6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.y6c=function(){x6c(google.ldi);x6c(google.pim);google.lfj?google.sx(null,()=>{x6c(google.ldilf)}):google.dclc(()=>{x6c(google.ldilf)})};z6c=class{constructor(a){this.rootMargin=a;this.ji=null}xNa(){if(this.ji)return!0;try{return this.ji=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var A6c=class extends z6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.xNa()){this.Ba.set(a,b);b=v6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ji.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.Ayc(b,a)}};var C6c=class extends z6c{constructor(){super(B6c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.xNa())?(this.Aa.set(a,b),this.ji.observe(a)):_.Ayc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.Ayc(a,b)}};var B6c=_.ni[38]>>21&1?"200px":_.u6c?"600px":"400px",w6c=class{constructor(){this.oa=new A6c;this.Aa=new C6c}};
}catch(e){_._DumpException(e)}
try{
_.t("lli");
_.y6c();
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("sg");
var hqI;_.$g("sg",{init:function(a){if(!hqI){hqI=new _.tCc;a.ac&&(hqI.oa=a.ac);a.iw&&(hqI.Ea=a.iw);a.sw&&(hqI.Na=a.sw);a.sc&&(hqI.Ma=a.sc);if(a.sbgc){var b=_.rb(_.$Ac,a.sbgc);hqI.ALc=b}a.cbs&&(hqI.Va=a.cbs);if(a.cb){b=hqI;var c=new Map(Object.entries(a.cb));b.lKb=c}a.squ&&(hqI.Wa=a.squ);let d;b=hqI;a=(d=a.cbslk)!=null?d:!1;b.Pa=a;hqI.setup()}}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.xTg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.yTg=function(a,b,c,d){var e=_.xTg(c),f=d||"",g=_.xTg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var ATg,CTg,DTg,ETg,BTg,FTg,zTg;ATg=function(a){zTg.push(a);window.setTimeout(function(){const b=zTg.indexOf(a);b!=-1&&zTg.splice(b,1)},2500)};CTg=function(a){a.Da||(a.Da=()=>BTg(a));return a.Da};DTg=function(a){a.Ca||(a.Ca=b=>{_.THc(b).length>1?BTg(a):(b=_.THc(b)[0],b=new _.Ud(b.clientX,b.clientY),a.oa&&_.gm(a.oa,b)>12&&BTg(a))});return a.Ca};ETg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.ve)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
BTg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.pB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",DTg(a),!1),document.body.removeEventListener("touchend",CTg(a),!1),document.body.removeEventListener("touchcancel",CTg(a),!1))};FTg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.GTg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Qy?a.ontouchstart=(0,_.ve)(this.Pa,this):a.onmousedown=(0,_.ve)(this.Va,this);_.OHc&&(a.style.msTouchAction="none");a.onclick=(0,_.ve)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Qy?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.THc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.ve)(this.Ka,this),document.body.addEventListener("touchend",CTg(this),!1)),document.body.addEventListener("touchmove",DTg(this),!1),document.body.addEventListener("touchcancel",CTg(this),!1),ETg(this),a=a.touches[0],this.oa=new _.Ud(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.ve)(this.pB,this,!0),100),this.Ha||ATg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,ETg(this),this.pB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return BTg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.pB(!0);window.setTimeout((0,_.ve)(function(){BTg(this);if(FTg(this))this.onclick(a)},this),0);return!1}pB(a){this.Wa&&(!a||FTg(this))&&_.yTg(this.element,a,this.Wa)}};zTg=[];_.GTg.prototype.Ea=500;
}catch(e){_._DumpException(e)}
try{
var ALt,BLt,wLt;_.tLt=function(a,b,c){const d=c||(e=>{_.Ye(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.jta(a,c)};_.uLt=function(a,b){const c=_.Z1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.$1=function(){if(!vLt){var a=_.mi("google.sh.sg");a&&(a=(0,_.kDa)(a),vLt||(vLt=_.rb(wLt,a),xLt.resolve(vLt)))}return vLt||new wLt};_.yLt=function(){let a;return!((a=_.$1().cR())==null||!_.Hj(a,4))};
_.zLt=function(){let a;return!((a=_.$1().cR())==null||!_.Hj(a,2))};ALt=class extends _.m{constructor(a){super(a)}};BLt=class extends _.m{constructor(a){super(a)}};wLt=class extends _.m{constructor(a){super(a)}cR(){return _.p(this,BLt,1)}Vu(){return _.p(this,ALt,2)}Aa(){return _.p(this,_.GSa,11)}};var xLt=_.pf(),CLt=_.Yb().oa,vLt;_.If(_.Rq,CLt);_.Z1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.gf(e,!1),150)}google.ml(c,!1,b)}};vLt=null;
}catch(e){_._DumpException(e)}
try{
_.t("sonic");
var QBE=function(a){var b=_.$1().Vu();if(b=_.Hj(b,185))b=_.$1().Vu(),b=_.Hj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.gf(a.href)};_.$g("sonic",{init:function(){_.tLt("sonic",{clk:QBE},_.Z1("sonic"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.dFe=!!(_.ni[20]&128);_.mI=!!(_.ni[20]&256);_.nI=!!(_.ni[43]&2);
}catch(e){_._DumpException(e)}
try{
var K3o,M3o,N3o,O3o,R3o,S3o,T3o;K3o=function(){return""};_.L3o=function(){return(_.mI?"z1asCe ":"")+(_.mI?"wuXmqc ":"")+(_.mI?"":"WqQeqc ")+(_.mI?"":"FAgkbc ")};M3o=function(){return""};N3o=function(){return!0};O3o=function(){return!1};R3o=function(a,b){_.P3o(a);return _.Q3o(a,b.Ob,b.Pb)};S3o=function(a,b){_.P3o(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(_.L3o(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.Q3o(a,c,d);return _.w(b+(a+"</span>"))};
_.Q3o=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.yN(a,b):"")+(c!=null?_.yN(a,c):"")+(_.mI?(_.qI==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.qI==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.mI||(a.Ba(_.nI?".FAgkbc span{"+_.nB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.nI?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.P3o=function(a){a.oa(T3o)||a.Aa(T3o,{Ob:0,Pb:1},R3o,S3o,N3o,O3o,"",K3o,"",_.L3o,"",M3o)};
T3o="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var U3o,V3o,W3o,X3o,Y3o,Z3o;U3o=function(){return""};_.m_=function(a,b,c,d){return""+_.L3o(a,c==null?null:c,d==null?null:d)};_.n_=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.PA(a.isRtl()?_.LA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.PA(a.isRtl()?_.LA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.PA(a.isRtl()?_.LA("width",String(b)+"px"):String(b)+"px"))+";":"")};V3o=function(){return!0};W3o=function(){return!1};
X3o=function(a,b){_.o_(a);return _.p_(a,b.Ob,b.Pb)};Y3o=function(a,b){_.o_(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(_.m_(a,c,d,e)+"")+_.Y(_.n_(a,c,d,e)+"")+_.W("")+">";a=_.p_(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.p_=function(a,b,c){return _.Q3o(a,b==null?null:b,c==null?null:c)};_.o_=function(a){a.oa(Z3o)||(a.Aa(Z3o,{size:0,Ob:1,Pb:2},X3o,Y3o,V3o,W3o,"",U3o,"",_.m_,"",_.n_),_.P3o(a))};Z3o="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.t("spch");
var uPE=function(){if(sPE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);tPE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);tPE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(uPE,b)}else tPE.style.removeProperty("opacity"),tPE.style.removeProperty("-webkit-transition"),tPE.style.removeProperty("-webkit-transform")},APE=function(){window.clearTimeout(vPE);window.clearTimeout(wPE);xPE=0;_.fm.set(yPE,"z5vYxf");_.fm.set(zPE,
"z5vYxf")},DPE=function(){BPE=CPE;zPE=_.jm("KHjmsf");yPE=_.jm("yZ04Ef");APE();return!(!zPE||!yPE)},EPE=function(a,b,c){window.clearTimeout(wPE);window.clearTimeout(vPE);c?(_.Qc(yPE,_.sc(a)),_.Qc(zPE,_.sc(b)),a=yPE.firstElementChild,a.id="spchta",_.Gm(a,!0),_.fm.set(a,"cb7x7d")):(yPE.textContent=a,zPE.textContent=b);a=yPE;b=zPE;xPE===0&&(xPE=BPE?28:27);c=1.2*xPE+1;const d=1.2*xPE*2+1,e=1.2*xPE*3+1;a.className=b.className=yPE.scrollHeight>1.2*xPE*4+1?"z5vYxf qi9U9e":yPE.scrollHeight>e?"z5vYxf hAjVCb":
yPE.scrollHeight>d?"z5vYxf ZZaLcf":yPE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},GPE=function(){function a(){const d=FPE.Cka,e=b>0&&yPE.textContent!==d.substring(0,b),f=b===0&&yPE.textContent!==FPE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),EPE(c,""),++b,vPE=window.setTimeout(a,30))}let b=0,c="";vPE=window.setTimeout(a,2E3)},HPE=function(){yPE.textContent="";zPE.textContent="";wPE=window.setTimeout(function(){yPE.textContent===""&&EPE(FPE.waiting,"")},300)},LPE=function(){IPE=_.im("spch-dlg");
JPE=_.im("spch");KPE=_.im("spchc")},NPE=function(){CPE||CPE||(sPE=!1);MPE&&_.fm.set(KPE,"spchc OJaju")},PPE=function(a){MPE&&CPE&&a!=="vso"&&OPE()},VPE=function(a,b){var c=QPE,d=RPE;CPE=a;SPE=b;LPE();TPE=c;a&&d&&(OPE=d,_.gg("fpstate",PPE));(a=(SPE?!!IPE:!0)&&!!JPE&&!!KPE&&!!DPE())&&!(a=CPE)&&(UPE=_.im("spchb"),tPE=_.im("spchl"),a=!(!UPE||!tPE));return a},XPE=function(a){_.fm.set(KPE,"spchc s2er");switch(a){case "8":EPE(FPE.dAd,"",!0);break;case "0":EPE(FPE.eAd,"",!0);break;case "2":EPE(FPE.Vad,"",
!0);break;case "3":EPE(FPE.Pzd,"");break;case "4":case "5":EPE(FPE.HCd,"",!0);break;case "7":EPE(FPE.bwd,"")}CPE||(sPE=!1);a==="8"&&(WPE=!0)},ZPE=function(a){if(MPE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?YPE="0":a==="spch"?YPE="2":a==="spchb"?YPE="1":a==="spchta"?YPE="5":b=a;TPE(YPE,b,YPE==="1"&&!WPE,(YPE==="1"||YPE==="5")&&WPE)}},$PE=function(){window.removeEventListener("mouseup",ZPE,!1);CPE&&_.og("fpstate")&&_.ng();(SPE||CPE)&&IPE.close();_.fm.set(JPE,"spch");_.fm.set(KPE,"spchc");
JPE.removeAttribute("style");_.cn(JPE,!1);WPE=MPE=!1;APE()},aQE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},cQE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.bQE.get(b))==null?void 0:c(a);if(d)return d}},
hQE=function(){y7=-1;_.n1(_.o1.Atc);_.Gg(document.body,"CQJmec");_.pn(window,"keydown",dQE);_.JCs(_.o1.F3b,eQE);fQE&&(_.Bg(fQE),fQE=null);_.JCs(_.o1.T7c,eQE);_.JCs(_.o1.S7c,gQE)},kQE=function(a,b){y7!==7&&_.n1(_.o1.VXd);y7===10&&(y7=11,iQE.stop());a==null||a<=0?(NPE(),$PE(),b(),jQE()):(NPE(),_.Qh(a).then(()=>{$PE();b();jQE()}))},lQE=function(){kQE(0,()=>{})},nQE=function(a,b,c){mQE(a,b,c);y7=10;lQE()},jQE=function(){window.clearTimeout(oQE);window.clearTimeout(pQE);window.clearTimeout(qQE);_.n1(_.o1.Btc);
_.Gg(document.body,"hATt5e");_.pn(_.ff(),"visibilitychange",rQE,!1);sQE="";y7=0;iQE.stop()},uQE=function(){tQE(8E3);window.clearTimeout(qQE);y7=4;MPE&&(_.fm.set(KPE,"spchc s2ml"),window.clearTimeout(wPE),EPE(FPE.ready,""),GPE())},vQE=function(){tQE(8E3);y7=5;MPE&&(_.fm.set(KPE,"spchc s2ra"),SPE||CPE||JPE.classList.add("t2n14d"),CPE||sPE||(sPE=!0,uPE()),window.clearTimeout(vPE))},yQE=function(a,b,c){tQE(8E3);switch(y7){case 6:case 5:break;case 4:vQE();break;case 3:vQE();uQE();break;default:return}y7=
6;MPE&&(_.fm.set(KPE,"spchc s2ra"),EPE(a,b));sQE=b;b=wQE&&a.length>120;c||b?xQE(18):(_.n1(_.o1.XXd,[a]),_.Gg(document.body,"u9RZBc",a))},AQE=function(a,b,c){tQE(8E3);window.clearTimeout(qQE);a!=="1"&&(mQE(2,a,a==="9"?b:""),y7=8,XPE(a),window.clearTimeout(oQE),zQE(c))},BQE=function(){mQE(4);y7=8;XPE("8");window.clearTimeout(oQE);zQE(8E3)},CQE=function(){window.clearTimeout(oQE);window.clearTimeout(qQE);let a="9";switch(y7){case 3:y7=9;a="2";break;case 4:y7=9;a="0";break;case 5:case 6:y7=9;a="8";break;
case 8:break;default:return}switch(y7){case 9:XPE(a);zQE(8E3);mQE(3,a);y7=11;break;case 8:y7=11;break;default:y7=11,lQE()}},dQE=function(a){if(DQE()&&y7!==-1){var b=a.ctrlKey||_.LBa&&a.metaKey;y7===0&&a.keyCode===190&&a.shiftKey&&b&&eQE()}else if(a.stopPropagation(),a.keyCode===27)nQE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?ZPE(a.Ag):sQE&&xQE(3)}},EQE=function(){if(sQE!=="")xQE(19);else switch(y7){case 3:case 4:case 5:case 6:case 8:nQE(0,
"3")}},FQE=function(){tQE(15E3);mQE(0,"6");MPE&&_.fm.set(KPE,"spchc s2wfp")},rQE=function(){DQE()||_.ff().isHidden()&&nQE(0,"4")},gQE=function(){DQE()||nQE(0,"7")},xQE=function(a){y7=7;window.clearTimeout(oQE);const b=sQE;b!==""&&kQE(a===18?GQE:0,()=>{_.n1(_.o1.ztc,[b,a]);_.Gg(document.body,"KHxBOb",[b,a])})},mQE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},tQE=function(a){window.clearTimeout(oQE);oQE=window.setTimeout(EQE,a)},zQE=function(a){window.clearTimeout(pQE);
pQE=window.setTimeout(()=>{lQE()},a)},DQE=function(){switch(y7){case 0:case -1:case 1:return!0}return!1},eQE=function(){const a=_.im("spch");a&&_.Qf(a,"clicked");if(y7===-1)mQE(5);else if(y7!==0)nQE(0,"5");else if(y7=2,iQE&&y7===2){MPE||(LPE(),DPE(),HPE(),MPE||(_.cn(JPE,!0),CPE&&_.jg("fpstate","vso"),(CPE||SPE)&&IPE.showModal(),_.fm.set(JPE,"spch"),_.fm.set(JPE,"spch YFwiVb"),MPE=!0),window.addEventListener("mouseup",ZPE,!1));tQE(8E3);window.clearTimeout(qQE);qQE=window.setTimeout(FQE,1500);_.n1(_.o1.WXd);
_.te(_.ff(),"visibilitychange",rQE,!1);iQE&&iQE.isInitialized()||iQE.initialize();try{iQE.start(),y7=3}catch(b){y7=2;iQE.initialize();try{iQE.start(),y7=3}catch(c){y7=10,mQE(0,"1"),lQE()}}}},QPE=function(a,b,c,d){sQE&&c?xQE(17):y7===11&&d?(mQE(6,a,b),jQE(),eQE()):nQE(1,a,b)},RPE=function(){nQE(8,"8")},FPE={Vad:"",bwd:"",Cka:"",Pzd:"",dAd:"",eAd:"",HCd:"",ready:"",waiting:""},UPE,tPE,sPE=!1,zPE,yPE,xPE,wPE,vPE,BPE,YPE="4",CPE=!1,SPE=!1,IPE,JPE,KPE,WPE=!1,MPE=!1,TPE,OPE,HQE=!!(_.ni[26]&16),IQE=!!(_.ni[26]&
32),z7=!!(_.ni[26]&64);_.JQE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var KQE=class extends _.JQE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=aQE(a.error);this.errorHandler(b,a.error,c)}};_.bQE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new KQE(a)}]]);var LQE=function(){return""},MQE=function(){return""},NQE=function(){return""},OQE=function(){return!0},PQE=function(){return!1},SQE=function(a){QQE(a);return RQE(a)},TQE=function(a){QQE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=RQE(a);return _.w(b+(a+"</style>"))},RQE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.nB("animation",1)+":allow-alert .75s 0 infinite;"+_.nB("animation-direction",1)+":alternate;"+_.nB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},QQE=function(a){a.oa(UQE)||a.Aa(UQE,{},SQE,TQE,OQE,PQE,"",LQE,"",MQE,"",NQE)},UQE="t-_wSOtLKeKkA";var VQE=function(){return""},WQE=function(){return""},XQE=function(){return""},YQE=function(){return!0},ZQE=function(){return!1},bRE=function(a){$QE(a);return aRE(a)},cRE=function(a){$QE(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=aRE(a);return _.w(b+(a+"</div>"))},aRE=function(a){return RQE(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},$QE=function(a){a.oa(dRE)||(a.Aa(dRE,{},bRE,cRE,YQE,ZQE,"",VQE,"permission-bar ",WQE,"",XQE),QQE(a))},dRE="t-y4DJ78xmMWs";var eRE=function(){return""},fRE=function(){return""},gRE=function(){return""},hRE=function(){return!0},iRE=function(){return!1},lRE=function(a){jRE(a);return kRE()},mRE=function(a){jRE(a);return _.w(kRE())},kRE=function(){return"close"},jRE=function(a){a.oa(nRE)||a.Aa(nRE,{},lRE,mRE,hRE,iRE,"",eRE,"",fRE,"",gRE)},nRE="t-2UBRBUtV38g";var qRE=function(a){oRE(a);return pRE(a)},rRE=function(a){oRE(a);a=pRE(a);return _.w(a)},pRE=function(a){var b=_.Nz(_.Vh().Za);_.Nz(_.Vh().fX);a.Ba(".spch-dlg{background:"+_.V(b,"",c=>_.gA(c))+";border:none}");a.Ba(".spch{background:"+(_.V(b,"",c=>c.Yc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(IQE||z7?"":"background:"+_.V(b,"",c=>_.gA(c))+";")+(_.xev&&
!z7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(z7&&IQE?"visibility:inherit;":"")+(IQE?"":"visibility:visible;")+(z7||IQE?"":"background:"+_.V(b,"",c=>_.gA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.V(b,"",c=>_.Vo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(z7?"margin:auto;position:relative;top:0;":"")+(IQE&&z7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!IQE&&z7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.xev&&!z7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},oRE=function(a){a.oa(sRE)||a.Aa(sRE,{},qRE,rRE)},sRE="t-I44BHHE4hj0";var vRE=function(a){tRE(a);return uRE(a)},wRE=function(a){tRE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=uRE(a);return _.w(b+(a+"</style>"))},uRE=function(a){var b=_.Nz(_.Vh().Za),c=_.Nz(_.Vh().Qb);b=_.V(b,"",d=>_.cA(d));a.Ba(".df8vVc{"+(_.xev&&!z7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(z7?"position:absolute;":"")+(z7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.nB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(z7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!IQE&&z7?"font-size:32px;width:460px;":"")+(IQE&&z7?"font-size:28px;width:300px;":"")+(z7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.V(c,"",d=>
_.DA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(z7?"top:-2.5em;":"")+(z7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},tRE=function(a){a.oa(xRE)||a.Aa(xRE,{},vRE,wRE)},xRE="t-MpB9j-pDA3U";var yRE=function(){return""},zRE=function(){return""},ARE=function(){return""},BRE=function(){return!0},CRE=function(){return!1},FRE=function(a,b){DRE(a);return ERE(a,b.Lxd,b.zqd)},GRE=function(a,b){DRE(a);var c=b.Lxd,d=b.zqd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=ERE(a,c,d);return _.w(b+(a+"</div>"))},ERE=function(a,b,c){return uRE(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.PA(a.isRtl()?_.LA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.PA(a.isRtl()?
_.LA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},DRE=function(a){a.oa(HRE)||(a.Aa(HRE,{Lxd:0,zqd:1},FRE,GRE,BRE,CRE,"",yRE,"df8vVc ",zRE,"",ARE),tRE(a))},HRE="t-QB6f6FXn-2c";var KRE=function(){var a=new _.vB;IRE(a);let b="";_.Nz(_.Vh().Za);const c=JRE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},LRE=function(){_.Nz(_.Vh().Za);return""},MRE=function(){_.Nz(_.Vh().Za);return""},NRE=function(){_.Nz(_.Vh().Za);return""},ORE=function(){_.Nz(_.Vh().Za);return!0},PRE=function(){_.Nz(_.Vh().Za);return!1},QRE=function(a){IRE(a);return JRE(a)},RRE=function(a){IRE(a);_.Nz(_.Vh().Za);a=JRE(a);return _.w(a)},JRE=function(a){var b=_.Nz(_.Vh().Za),c=_.V(b,
"",f=>_.Vo(f)),d=_.V(b,"",f=>_.$z(f));b=pRE(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.QA(kRE())+'"')+">";var e="<span"+_.X(_.m_(a,16,null,null)+"")+_.Y(_.n_(a,16,null,null)+"")+_.W("")+">"+_.p_(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+ERE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+aRE(a)+"</div>";
b+=a;return b+"</div>"},IRE=function(a){a.oa(SRE)||(a.Aa(SRE,{},QRE,RRE,ORE,PRE,"",LRE,"",MRE,"",NRE),$QE(a),jRE(a),oRE(a),DRE(a),_.o_(a))},SRE="t-axpif1G9qm0";var fQE=null,y7=-1,pQE,oQE,TRE,qQE,iQE,sQE,GQE=0;
_.$g("spch",{init:function(a){TRE=a.hl;const b=a.mb,c=a.fp;GQE=a.cd;const d=_.im("spch");iQE=cQE({language:TRE,flags:a,listeningStartHandler:uQE,speechStartHandler:vQE,recognitionResultHandler:yQE,recognitionEndHandler:CQE,errorHandler:AQE,noMatchHandler:BQE});var e;if(e=b)d?(_.Qc(d,KRE()),e=!0):e=!1,e=!e;e?hQE():iQE&&VPE(b,c)?(y7===-1&&(_.te(window,"keydown",dQE),_.HCs(_.o1.F3b,()=>{eQE()}),fQE=_.Dg(document.body,"ydZCDf",()=>{eQE()}),_.GCs(_.o1.T7c,eQE),_.GCs(_.o1.S7c,gQE)),FPE={Cka:a.lm,ready:a.rm,
dAd:a.nt,waiting:a.iw,Vad:a.ae,Pzd:a.ne,bwd:a.lu,HCd:a.pe,eAd:a.nv},y7=1,iQE.initialize(),jQE(),d&&_.Of(d,"clicked")&&eQE()):hQE()}});var wQE=HQE;
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("tl");
var bHE,$GE,aHE;bHE=function(a,b){if(_.Pf(a,"preTranslated"))$GE(b,"-origindiv");else if(_.Pf(a,"translated"))$GE(b,"-transdiv");else return aHE(a,b)};$GE=function(a,b){var c=a.full;const d=_.jm(c),e=a.title!==""?a.title:null;a=_.im(a.snippet);var f=_.jm(c+b);const g=_.jm(c+"-origLink");c=_.jm(c+"-transLink");_.cn(c,!_.dn(c));_.cn(g,!_.dn(g));_.cn(f,!_.dn(f));c=_.dn(f);e&&(f=_.jm(e),b=_.jm(e+b),_.cn(b,c),_.cn(f,!c));a?(_.cn(d,!1),_.cn(a,!c)):_.cn(d,!c)};
aHE=function(a,b){if(!cHE){cHE=!0;_.Jg().Jc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.jm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.cn(l,!1);_.tg(h).appendChild(l);var n=(new _.yo(l)).find("[data-less-button]");_.Dm(n.el());n=new dHE;var q=[l];if(f){const r=_.jm(f),v=r.cloneNode(!0);v.id=f+"-transdiv";_.cn(v,!1);_.Am(v,r);q.push(v)}return n.send(g==="rv"?eHE:g==="pr"?fHE:"",c,d,q).then(r=>{var v=_.im(b.snippet);
v&&(k?_.cn(v,!1):_.Dm(v));_.cn(h,!1);_.cn(l,!0);_.Qc(l,r[0]);if(f){v=_.jm(f);const B=_.jm(f+"-transdiv");_.cn(v,!1);_.cn(B,!0);_.Qc(B,r[1])}k||(r=(new _.yo(h)).find("[data-less-button]"),_.Dm(r.el()));r=_.jm(e+"-transLink");_.cn(r,!1);r=_.jm(e+"-origLink");_.cn(r,!0);_.Nf(a,"translated","true");cHE=!1})}};_.gHE=new _.Wn;var hHE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.wla({key:a,source:b,target:c,format:"html",q:d});_.zr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.rA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},dHE=class{constructor(){this.oa=_.We(_.gHE)}send(a,b,c,d){if(this.oa.length>0)return _.ULa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(hHE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.ah(n));return k})}};var eHE="",fHE="",cHE=!1;_.$g("tl",{init:_.uLt("tl",function(a){a.rvkey!==void 0&&(eHE=a.rvkey);a.prkey!==void 0&&(fHE=a.prkey);_.tLt("tl",{tr:bHE},_.Z1("tl"))})});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
