this._s=this._s||{};(function(_){var window=this;
try{
_.FMC=_.x("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("SC7lYd");
var bTK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.eo)(()=>{c&&a.Ia("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},cTK=class extends _.hs{constructor(a){super(a.Oa);this.AK=null;this.Y2();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Mb()&&bTK(this,a.hb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}Y2(){}};
cTK.prototype.$wa$npAYtf=function(){return this.Y2};cTK.prototype.$wa$A6j43c=function(){return this.Aa};cTK.prototype.$wa$qsYrDe=function(){return this.Ba};cTK.prototype.$wa$OMITjf=function(){return this.oa};_.js(_.FMC,cTK);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
