"use strict";_F_installCss(".Cbdsud{flex-direction:row;margin-right:4px;display:flex;align-items:center}.MeNNW{flex:1;max-width:100%;font-size:14px;line-height:16px;font-weight:500}.Ia5dId{display:inline-block;border-radius:50%;box-sizing:border-box;background-repeat:no-repeat;background-position:center;background-size:cover;margin-right:10px}.pbpEac{position:relative}sentinel{}");
loaded_1_16(function(_){var window=this;
_.Qnd=function(a,b,c,d){var e=_.P(_.R(),'<div class="'+_.M("Cbdsud")+'" style="max-height: '+_.M(_.O(a))+'px;">'),f='<div class="'+_.M("pbpEac")+'">';b=b?_.qt(b):"https://lh3.googleusercontent.com/a/default-user";b=(0,_.Vs)(b);var g='<div class="'+_.M("Ia5dId")+" "+_.M("Ia5dId")+'" style="background-image:url(\'';var k=_.Gw(_.Fw((new _.Kw).setSize(a),a),a);k=_.Th(k,2,!1);f+=g+_.M(_.rt(_.Sw(b,k,!1)))+"'); height: "+_.M(_.O(a))+"px; width: "+_.M(_.O(a))+'px;" role="img" alt="" aria-hidden="true"></div></div>';
a=(0,_.Ss)(f);return _.P(_.Q(_.Q(e,a),_.bt(c)?_.P(_.Q(_.P(_.R(),'<span class="'+(d?_.M(d):_.M("MeNNW"))+'">'),_.Ts(c)),"</span>"):""),"</div>")};
var Xnd=new _.H(37323);_.dt("L","",0,function(a,b){var c=a.params,d=a.iDb;d=d===void 0?!1:d;a=a.displayName;const e=a===void 0?"":a;a=_.P(_.R(),'<div jscontroller="'+_.M("exaOFd")+'" jsdata="'+_.M(_.Cw(c))+'" data-is-list-public="'+_.M(d)+'" jsaction="'+_.M("F8oiKc")+":"+_.M("V3upec")+';"><div class="'+_.M("UnWsMe")+'">');var f;const g=(f=c==null?void 0:_.z(c,14))!=null?f:!1;var k;f=_.Q(a,g?_.Qnd(20,_.B(c,12),_.B(c,11),"lFhyuf"):"");const m=_.R();_.P(_.Q(_.P(m,'<div jsaction="keyup:'+_.M("PmMWd")+";"+_.M("Bvpvue")+":"+
_.M("bGsFl")+';" class="'+_.M("zNnPgc")+'"'+_.u(new _.I(_.Vfd),!1)+">"),_.gmd(b,"Title","Title","O8AaSe","lmaBi",void 0,e,40,void 0,void 0,void 0,void 0,void 0,!1)),"</div>");f=_.Q(f,m);var n;(k=c==null?void 0:_.z(c,10))!=null&&k||g?n=_.P(_.Q(_.P(_.R(),'<div class="'+_.M("WhgTz")+'"><div class="'+_.M("CCPZwb")+'"><div jsname="'+_.M("cSiqmc")+'" class="'+_.M("Ike04c")+'">'+_.Ts("Make this collection public")+'</div><div jsname="'+_.M("r9Cs7b")+'" class="'+_.M("l02Ntb")+'">'+_.Ts(_.Lld())+'</div></div><div jsaction="'+
_.M("JIbuQc")+":"+_.M("nYT6Kc")+';">'),_.Nmd({qkb:!0,ariaLabel:"Switch",isChecked:d,we:!1})),"</div></div>"):n="";c=_.P(_.Q(f,n),"</div>");k=e.length===0;k=k===void 0?!0:k;k=_.Q(_.R(),_.Old(_.Q(_.R(),_.Ynd(!1,k)),!0));_.P(_.Q(c,k),"</div>");c=_.R();return _.Q(c,_.Nld(b,"New collection",a,new _.I(_.Ufd),!0))});
_.Ynd=function(a,b){b=b===void 0?!0:b;let c='<span jsname="'+_.M("PVTure")+'">';c+='<button jsaction="click:'+_.M("olkK1d")+'" class="'+_.M("qbz4k")+'" jsname="'+_.M("vAJl2")+'" aria-disabled="'+_.M(b)+'" tabindex="-1" data-ved=""'+_.w("Dnz1jb",[],"data-ved")+_.u(new _.I(Xnd),!1)+">"+_.Ts(_.Mld())+"</button>";a&&(c+='<div jsname="'+_.M("PXFeK")+'"'+_.u(new _.I(_.cmd),!1)+"></div>");return(0,_.Ss)(c+"</span>")};
_.h("XNWmDf");
var dod=class extends _.q{constructor(a){super(a)}f6(){return _.B(this,4)}},fod;dod.prototype.qb="lUyYfd";_.eod=function(a,b){return _.et("L")(a,b)};fod=class extends _.q{constructor(a){super(a)}};fod.prototype.qb="iaSU6c";var god=class extends _.q{constructor(a){super(a)}};god.prototype.qb="df0Dw";new _.fi(fod);new _.fi(god);var hod=new _.Ig("Ua3Wbe",god,fod,[_.uq,!0,_.vq,"/BobaIdentityService.GetContributorIdentity"]);var jod,lod,kod,iod,mod;jod=function(a,b){return _.Uf(function*(){var c=yield iod(a);if(c){var d=_.B(c,1);d=_.fh(b,11,d);var e=_.B(c,2);d=_.fh(d,12,e);c=c.f6();c=_.fh(d,13,c);_.Th(c,14,!0)}})};lod=function(a,b){return _.Uf(function*(){try{(yield kod(a))===!1&&_.Th(b,10,!0)}catch(c){}})};kod=function(a){return _.Uf(function*(){var b=new _.ald;b=yield a.We.fetch(_.wq(_.cld.Hc(b),_.tq));return _.z(b,1)===!0})};
iod=function(a){return _.Uf(function*(){var b=yield mod(a);if(!b)return null;const c=_.r(b,dod,1);b=_.z(b,2);return _.Wld&&b?null:c})};mod=function(a){return _.Uf(function*(){const b=hod.Hc(new fod);try{return yield a.We.fetch(_.wq(b,_.tq))}catch(c){return null}})};
_.nod=class extends _.Et{static Za(){return{Kb:{Ib:_.Qs},service:{Ed:_.XJ,We:_.by}}}constructor(a){super();this.Ib=a.Kb.Ib;this.Ed=a.service.Ed;this.We=a.service.We}render(a){const b=this;return _.Uf(function*(){let c,d;const e=(c=a.getItem())==null?void 0:(d=c.Dg())==null?void 0:d.Nj();e&&(e===2||e===5)&&(_.Zld?yield jod(b,a):b.Dm()&&(yield lod(b,a)));_.WJ(b.Ed,()=>b.Ib.Ac(_.eod,{params:a}))})}Dm(){return!1}};_.gi(_.$eb,_.nod);
_.l();
_.h("Kgt9dc");
var xod=function(a,b){b>-1?a=a.mb[b]:(a=_.Zed(new _.IJ,"Starred places"),b=_.lC(new _.oC,4),b=_.jl(b,6,10),b=_.Qe(b,1,"Starred places"),a=_.amd(a,b));return a},AK=class extends _.bv{static Za(){return{jsdata:{params:{ctor:_.lK}},service:{i8:_.nod,We:_.by,page:_.VJ,Gd:_.XJ}}}constructor(a){super();this.params=a.jsdata.params;this.mb=_.qK(a.jsdata.params);this.i8=a.service.i8;this.We=a.service.We;this.Ga=new _.vp(a.service.page.oa);this.Gd=a.service.Gd;this.oa=this.Aa();this.Ea=this.Aa()}Af(){this.oa!==
0||_.z(this.params,9)||this.trigger("IZphRb",!1)}ob(a){a.data.Lw?_.tK(this.params).set(a.data.listId,_.nK(_.mK(new _.oK,a.data.ifb),a.data.I1)):_.tK(this.params).delete(a.data.listId)}kb(a){const b=this;return _.Uf(function*(){var c=a.Gb.el();b.Gd.logClick(c);if(b.Ga.hasClass("qNDGWe")&&(c=yield _.Gp(b,_.wp(b.Ga,".qNDGWe").el()),c.oa!=="")){var d=c.oa;c=b.We;var e=c.Yb,f=_.kld.Hc;var g=new _.ild;var k=_.UJ(new _.NJ,b.params.Ii());g=_.Oe(g,_.NJ,1,k);k=_.pK(b.params)[0].Hd();g=_.Oe(g,_.oC,3,k);k=new _.hld;
var m=b.params.getItem().Dg();k=_.Oe(k,_.kC,1,m);k=_.fld(k);d=_.Qe(k,2,d);d=_.mk(g,2,[d]);c=yield e.call(c,f.call(_.kld,d));_.bmd(b.params,_.kk(c,_.GD,1,_.ak())[0])}yield b.i8.render(b.params);b.trigger("llfO5c")})}Sa(a){const b=this;return _.Uf(function*(){var c=a.Gb.el();b.Gd.logClick(c);c=_.wg(a.Gb.getData("listIndex"),-1);var d=a.Gb.el().getAttribute("aria-checked")==="false";c=xod(b,c);d?b.Ja()?(d=_.pK(b.params).find(e=>{let f;return((f=e.Hd())==null?void 0:f.Ih())!==1}),b.trigger("XXODKf",{item:b.params.getItem(),
oZ:d,l5:c,client:b.params.Ii()})):b.La()?(d=_.pK(b.params).find(e=>{let f;return((f=e.Hd())==null?void 0:f.Ih())===10}),b.trigger("XXODKf",{item:b.params.getItem(),oZ:d,l5:c,client:b.params.Ii()})):b.trigger("hJBDBf",{list:c,client:b.params.Ii(),item:b.params.getItem(),KJ:_.z(b.params,6),Fq:_.z(b.params,16)}):b.trigger("ZFZKld",{list:c,client:b.params.Ii(),item:b.params.getItem(),KJ:_.z(b.params,6),Fq:_.z(b.params,16),wDb:_.pK(b.params).length<=1});b.trigger("llfO5c")})}Na(a){const b=this;return _.Uf(function*(){var c=
a.Gb.el();b.Gd.logClick(c);c=_.wg(a.Gb.getData("listIndex"),-1);const d=a.Gb.el().getAttribute("aria-checked")==="false";b.Ea=b.oa;b.oa=d?b.oa+1:b.oa-1;b.oa!==0||_.z(b.params,9)||b.trigger("IZphRb",!1);b.Ea===0&&b.oa===1&&b.trigger("IZphRb",!0);a.Gb.el().setAttribute("aria-checked",d?"true":"false");a.Gb.find(".t07crf").toggle(d);a.Gb.find(".YBsQne").toggle(!d);c={I1:xod(b,c),isSelected:d};b.trigger("eEUGzf",c)})}Aa(){let a=0;const b=_.pK(this.params).map(e=>e.Hd().Pg());let c;_.tK(this.params).size!==
0&&_.tK(this.params).has((c=this.params.getItem())==null?void 0:_.B(c,16))||a++;let d;b.includes((d=this.params.getItem())==null?void 0:_.B(d,16))&&_.z(this.params,9)&&a++;for(const [,e]of _.tK(this.params).entries())_.sK(e)===1&&a++;return a}Ya(){return this.oa}Xa(){return this.Ea}hb(a){a.event.key==="Enter"&&(_.rK?this.Sa(a):this.Na(a))}Ja(){let a,b;const c=((a=this.params.getItem())==null?void 0:(b=a.Dg())==null?void 0:b.Nj())!==1;return!_.z(this.params,16)&&_.pK(this.params).some(d=>{let e;return((e=
d.Hd())==null?void 0:e.Ih())!==1})&&c}La(){var a;let b;const c=((a=this.params.getItem())==null?void 0:(b=a.Dg())==null?void 0:b.Nj())===1;a=!_.z(this.params,16)&&_.pK(this.params).some(d=>{let e;return((e=d.Hd())==null?void 0:e.Ih())===10});return c&&a}};AK.prototype.$wa$rvl3Ke=function(){return this.La};AK.prototype.$wa$Od1YNb=function(){return this.Ja};AK.prototype.$wa$LG6ISe=function(){return this.hb};AK.prototype.$wa$tpmgZd=function(){return this.Xa};AK.prototype.$wa$iueKbe=function(){return this.Ya};
AK.prototype.$wa$HG6IMb=function(){return this.Aa};AK.prototype.$wa$BqMVze=function(){return this.Na};AK.prototype.$wa$sVLsY=function(){return this.Sa};AK.prototype.$wa$mgnLeb=function(){return this.kb};AK.prototype.$wa$vjjlqe=function(){return this.ob};AK.prototype.$wa$npT2md=function(){return this.Af};_.ev(_.afb,AK);
_.l();
});
// Google Inc.
