"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var UMc,WMc;UMc=function(a,b,c){const d=a.Aa++;if(a.Rg===void 0)return d;b=b instanceof _.tp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Rg.observe(e)});return d};_.VMc=function(a,b){if(a.Rg!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Rg.unobserve(d)})}};
WMc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Rg=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.Rg!==void 0&&this.Rg.disconnect()}resume(){this.Rg!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Rg.observe(a)})}isSupported(){return this.Rg!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.XMc=function(a,b,c){return UMc(a.Rg,b,c)};_.DG=class{constructor(){this.Rg=new WMc}pause(){this.Rg.pause()}resume(){this.Rg.resume()}isSupported(){return this.Rg.isSupported()}};
_.hi(_.DG,_.dq);
_.l();
_.h("hypYI");
_.TJd=class extends _.Et{static Za(){return{service:{window:_.nv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.gi(_.H9a,_.TJd);
_.l();
var cNc;_.YMc=function(a){a=a?a.getDocument():_.Lh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.ZMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.$Mc=function(a){a=a?a.getDocument():_.Lh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.aNc=function(a){a=a?a.getDocument():_.Lh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};cNc=_.Lh().getDocument().documentElement;
_.bNc=cNc.requestFullscreen?"fullscreenchange":cNc.webkitRequestFullscreen?"webkitfullscreenchange":cNc.mozRequestFullScreen?"mozfullscreenchange":cNc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.h("yGkNuf");
var dNc,gNc,nNc,oNc,pNc,qNc;dNc=function(a,b=0){return{Ql:a,Fm:b}};_.eNc=function(){return!1};_.fNc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.hNc=function(a){return a.Sa?(a=gNc(a.Sa.XP(),_.Wt),a?(a=gNc(a,_.ID))?_.Gpc(a.Hb().getExtension(_.ID))||null:null:null):null};_.iNc=function(){return!1};_.jNc=function(){return!1};_.kNc=function(){};_.lNc=function(){};_.mNc=function(){};
gNc=function(a,b){let c;a=(a==null?void 0:(c=a.qf())==null?void 0:_.ci(c))||[];for(const d of a){let e;if((e=d.Hb())==null?0:e.hasExtension(b))return d}};_.EG=function(a,b,c){a.isInitialized()&&_.Jf(a.oa,b,c)};nNc=function(a){(a=_.ZMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};oNc=function(a){var b=_.fNc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Sq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Sq()||_.iNc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
pNc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.rNc=function(a){if(a.isInitialized()){var b=_.fNc(a);if(b){var c,d=(c=_.hNc(a))==null?void 0:c.Ds();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.iNc()&&a.Aa.addEventListener("resize",a.L9);c=qNc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.yp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Qo(g))||null;_.EG(a,"znUj3",{Ql:{id:d||void 0,
aspectRatio:c},QZ:e||""});var f;_.EG(a,"KZOHMb",dNc({id:d||void 0,aspectRatio:c},_.hu((f=_.hNc(a))==null?void 0:_.uh(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.sNc=function(a){if(a.isInitialized()){var b=_.fNc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.iNc()&&a.Aa.removeEventListener("resize",a.L9);_.VMc(a.Ex.Rg,a.Ya);a.Ya=0;_.EG(a,"jQntwf");_.EG(a,"iPWSJb");a.Xa&&(_.Jf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
qNc=function(a){let b;return(a=(b=_.hNc(a))==null?void 0:b.wk())?a:1.778};
_.FG=class extends _.Et{static Za(){return{service:{Ex:_.DG,oq:_.xw,window:_.nv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Lb=this.mb=this.nj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Wb=()=>{const b=_.fNc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.L9=()=>{if(this.isInitialized()){var b=_.fNc(this);if(b){var c;if((c=_.hNc(this))!=null&&c.Ds()){if(_.iNc()){var d=_.fNc(this).getBoundingClientRect().width,e=this.oq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=qNc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=pNc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Sq()?this.Eb:this.Cb;c=(this.Sq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Sq();var g=!f&&qNc(this)<=1?1.778:qNc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.fNc(this))f?(this.oa.style.removeProperty("clip-path"),(d=pNc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=pNc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.EG(this,"ZVbNQe")}}}};this.La=()=>{this.L9();this.Sq()?(_.EG(this,"x5gMP",1),_.eNc()&&_.YMc(this.Ja)&&_.aNc(this.Ja)&&(_.EG(this,"D8UFDb"),_.$Mc(this.Ja))):(_.EG(this,"x5gMP",2),!_.iNc()&&_.eNc()&&_.YMc(this.Ja)&&!_.aNc(this.Ja)&&(_.EG(this,"f2KIuf"),this.Ga&&nNc(this.Ga)));_.jNc()&&_.EG(this,"pwISFb");oNc(this)};this.oq=a.service.oq;this.Aa=a.service.window.get();this.Ja=new _.pj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ex=a.service.Ex;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.EG(this,"ICrPLb")}}Sq(){return this.Ea.matches&&!_.iNc()}rb(a){this.nj=a;this.oa&&a.Ea(this).listen(()=>{oNc(this)})}scrollTo(a){this.nj&&this.nj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}qc(){if(this.isInitialized()){var a;(a=_.hNc(this))!=null&&a.Ds()?(_.rNc(this),this.L9()):_.sNc(this)}}Ob(a){qNc(this)<=1&&a&&(a.style.height="764px")}};_.gi(_.ks,_.FG);
_.eNc=()=>!0;
_.iNc=()=>!0;
_.l();
_.BG=function(a){_.AG=a;_.Jf(document.body,"MDuPYe",!a)};_.AG=!1;
_.h("BYwJlf");
_.GMc=window.agsa_ext;_.CG=()=>_.GMc&&_.GMc.getScrollTop&&_.GMc.getScrollTop()||0;_.HMc=!1;
_.l();
_.h("RBPODc");
var JMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Aqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Aqa});return IMc(c,d,b)},IMc=function(a,b,c){const d=c-b;return(new _.LSb(200,(e,f)=>{f.Aqa=b+d*e},a)).start()};var KMc,LMc,QMc,RMc,PMc,NMc,MMc,TMc;KMc=class extends _.fy{constructor(){super(...arguments);this.Aa=!1}};LMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.vp(this.window.document.documentElement)).find(a)}};_.OMc=function(a){let b=MMc.get(a);b||(b=new NMc(a),MMc.set(a,b));return b};
QMc=function(a,b,c=!0){return _.Uf(function*(){if(c){var d=b+_.CG();if(a.oa.scrollTop!==d)return PMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):JMc(a.oa,d)}else a.oa.scrollTop=b+_.CG(),yield new Promise(e=>void setTimeout(e,0))})};RMc=function(a,b){const c=_.mv(a).Yb(d=>{d=new KMc(d.scrollTop-_.CG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.nj.oa(c);return c};
PMc=function(){return _.Si(()=>"scrollBehavior"in document.documentElement.style)()};
NMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.nj=new _.gy(new LMc(a)),this.oa=_.qva(new _.pj(a.document)),_.SMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.nj=new _.gy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Uf(function*(){c.Aa=!0;yield QMc(c,a,b);c.Aa=!1})}Ea(a){const b=new TMc(this);a&&_.Oi(a,b);return b}getScrollTop(){return this.nj.getScrollTop()-_.CG()}Xv(){return this.oa.scrollTop-_.CG()}};
_.SMc=!0;MMc=new Map;TMc=class extends _.bc{constructor(a){super();this.nj=a;this.fe=[]}listen(a){this.fe.push(RMc(this.nj,a))}Uc(){for(const a of this.fe)this.nj.nj.Ea(a);this.fe=[]}};
_.SMc=!1;
_.l();
_.h("qMBFFe");
_.cwm=function(a,b){if(!_.Ut(a.Oo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.ep(c,"overscrollBehaviorY",a.Na),_.ep(d,"overscrollBehaviorY",a.La),_.ep(d,"overflow",a.Ja)):(a.Na=_.fp(c,"overscrollBehaviorY"),a.La=_.fp(d,"overscrollBehaviorY"),a.Ja=_.fp(d,"overflow"),_.ep(c,"overscrollBehaviorY","none"),_.ep(d,"overscrollBehaviorY","none"),_.ep(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.sj("z1Vi9d"),_.sj("Lj9fsd")];for(const e of a)e&&
_.ep(e,{visibility:b?"":"hidden"})}};
_.dwm=class extends _.Et{static Za(){return{service:{viewport:_.xw,window:_.nv,yma:_.L4l,config:_.jy}}}constructor(a){super();this.xd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.oq=a.service.viewport;this.ji=a.service.window;this.Ea=a.service.yma;this.Oo=a.service.config;this.nj=_.OMc(this.ji.get());this.document=this.ji.get().document;this.Aa=_.sj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Ut(this.Oo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.pp(b),b=this.oq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.nj.oa.scrollTop=this.oa+_.CG())}else this.nj.oa.scrollTop=this.oa+_.CG()}enterBasicMode(){_.Ut(this.Oo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Ut(this.Oo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Ut(this.Oo.oa())||this.Ea.restoreToPreviousState()}};_.gi(_.A8a,_.dwm);
_.dwm.prototype.Sa=()=>{};
_.l();
_.S6d=class extends _.WTc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var uxm,vxm,wxm,xxm,yxm,zxm,Axm,Bxm,Cxm,Dxm,Exm,Fxm,Gxm,Hxm,Ixm,Jxm;_.hSb.prototype.Ga=_.ca(143,function(){this.state.Ya.resolve();_.Xx(this.state.Lf,"uvpcot")});_.ay.prototype.Ga=_.ca(142,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var txm=class extends _.q{constructor(a){super(a)}};txm.prototype.qb="mRi2Le";uxm=function(a){return _.z(a,83)};
vxm=function(a){return _.Uf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.BNb)(1)))!=null?c:a.getScope((0,_.BNb)(10));b=b!=null?b:a.getScope((0,_.BNb)(4));if(!b)throw Error("qe");}return b})};wxm=function(a){let b;return(b=a.Xq)==null?void 0:_.z(b,11)};xxm=function(a,b){return _.Th(a,7,b)};yxm=function(a,b){typeof b!=="undefined"?a.state.Lf.Lw("uvphct",b):_.Xx(a.state.Lf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
zxm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Lf.oa.startTime!=null&&!c.state.Ea)?c.state.Lf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Vx(c.state.Lf.oa.elapsedTime())):a.oa.delete(b)};Axm=function(a,b){return(a=a.oa.get(b))?_.Auc(a):1};Bxm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Cxm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Dxm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.wg(a.Ka().getData("bp"),0),c=a.mta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.sp(a.Ka().el())&&Cxm(a.mta)<0&&(b=Math.abs(Cxm(a.mta)),a.Ka().setStyle({left:`${4+b}px`}))};Exm=function(a,b){return _.Uf(function*(){return yield _.Gp(a,b.el())})};
Fxm=function(a){a=new _.vp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Nu(a,"Z9MBEf").first());if(!a)throw Error("Tr");return a};Gxm=function(a){return _.Uf(function*(){try{let b;yield(b=a.eT)==null?void 0:b.Cr()}catch(b){}})};Hxm=function(a,b){return _.Uf(function*(){const c=yield a.pma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.pGb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Ixm=function(a,b,c,d,e,f,g,k){return _.Uf(function*(){const m=yield _.Af(_.Kla(_.icb,void 0,a.vj())),n=a.Mia.Hj();var p,t,v;const x=(v=e==null?void 0:(p=e.jr)==null?void 0:(t=p.Qk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Sx(a.Wc,()=>m.render({query:b,eNb:c,KAb:d,wDa:e.wDa,clusterId:e.clusterId,P_:n,Rda:!e.QLb,QIb:a.Ka().el().clientHeight,On:x,EAb:!0}),{hd:f.hd||void 0,QF:_.Dxc()});var y=(t=f.Ga())?Axm(a.Ol,t):1,A=_.UOb(_.TOb(xxm(_.zuc(f.m1||a.m1(x,f.uu)),wxm(a.kK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Fuc(a.haa,{Wa:e.Wa,Sba:a.lH(),jr:e.jr,isActive:!0,wq:A},{Mc:f.Mc||void 0,hd:_.Fh(D,3),Oq:_.Gxc(f.Oq,y),QF:_.Dxc()});A="";const G=y.querySelector("[aria-label]");if(G){var L;A=(L=G.getAttribute("aria-label"))!=null?L:""}if(A.length===0&&f.sourceElement&&(L=f.sourceElement.querySelector("[alt], [aria-label]"))){var V,T;A=(T=(V=L.getAttribute("aria-label"))!=null?V:L.getAttribute("alt"))!=null?T:""}A.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
A)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(V=f.uAa?y:null)V.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(zxm(a.Ol,t),a.Ol.oa.has(t),a.Ol.Aa(t,D));_.Ut(a.Oo.oa())&&a.bC&&_.ep(a.bC,"visibility","hidden");if(T=yield Exm(a,Fxm(p))){T.Ld({element:f.sourceElement});var Z,ia,la;a.S9a=(la=(Z=e.Ge)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,txm,24))!=null?la:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.Do;a.gca&&Z&&!a.Kh.isOpen(Z)?(_.ep(Z,
"position","absolute"),yield a.Kh.open(Z,a.o6(f,p,t,y,V))):yield a.nda(p,t,y,V);t&&a.Ol.Ga(t);_.Cj(a.bC);a.bC=p;a.eT=T;a.Gi.L9()}else _.$b(Error("Wr"))})};Jxm=function(a,b){(a=a.bC)&&_.Jf(a,b.type,b.data)};
_.x$=class extends _.bv{static Za(){return{service:{chrome:_.iy,config:_.jy,Ol:_.ay,tY:_.TU,Xq:_.JNb,iXa:_.mbm,Gqa:_.SJd,Pb:_.Ox,Sc:_.Tx,rO:_.ZTb,yZa:_.dwm,stream:_.HNb,i1a:_.Iuc,Nf:_.yw,window:_.nv,visualViewport:_.TJd,PB:_.FG,w6:_.DNb,Uz:_.wsc,overlay:_.uH},model:{Lia:_.wNb}}}constructor(a){super();this.RSa=this.S9a=this.eT=this.bC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Oo=a.service.config;this.BDa=a.service.Gqa;this.ZT=
a.service.w6;this.kK=a.service.Xq;this.UQ=a.service.tY;this.Db=a.service.Pb;this.rO=a.service.rO;this.Mia=a.model.Lia;this.haa=a.service.i1a;this.Nf=a.service.Nf;this.Gi=a.service.PB;this.xd=null;this.Wc=a.service.Sc;this.wR=a.service.yZa;this.kq=a.service.stream;this.tfa=a.service.iXa;this.Ol=a.service.Ol;this.bC=(new _.tp([this.document])).find("[jsname=Z9MBEf]").el();this.mta=a.service.visualViewport;this.hP=a.service.Uz;this.Kh=a.service.overlay;(this.gca=!this.Nf.HH())||_.Cf(this.window.document.body,
"R6Slyc",()=>{this.bC&&this.hza(this.bC)});uxm(this.Oo.oa())&&(Dxm(this),Bxm(this.mta,()=>{Dxm(this)}));this.Ph(Promise.all([this.wW(),this.xW(),this.wib()]))}wW(){return _.Uf(function*(){})}xW(){return _.Uf(function*(){})}wib(){const a=this;return _.Uf(function*(){a.bC&&(a.eT=yield Exm(a,Fxm(a.bC)))})}RP(){return this.UQ.RP(this.Ka().el())}VOa(a){var b=this.hP,c=a.data.Qk(),d=this.lH();a=a.data.Nk();_.vsc(b,c,d,a)}Tzb(a){const b=this;return _.Uf(function*(){var c=a.data;b.RSa=c;if(!c.Ja){var d=b.kq.streams.get(c.uu||
""),e=(d==null?void 0:d.zi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield Gxm(b),(d=c.Ga())&&b.Ol.Ea(d),b.tfa.reset(),d=yield Hxm(b,c),d.match){var m=d.scope,n=d.match,p=n.ZG;n=n.result;let t=void 0,v;if((v=n.Ge())==null?0:v.hasExtension(_.Vvc))t=_.Tvc(_.Dl(n.Ge(),_.Vvc));b.Gi.kb(t);yield Ixm(b,b.Mia.Hj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Wq(),clusterId:c.clusterId||p.id(),QLb:d,Ge:n.Ge(),wDa:m.id,jr:t},c,f,e);b.Gi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Nf.HH()?c="Standalone Viewer":(f=(0,_.Vt)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.$b(Error("Ur`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.uu?(yield Gxm(b),(g=c.Ga())&&b.Ol.Ea(g),b.tfa.reset(),yield _.ENb(b.kq,c.uu),g=_.GNb(b.kq,c.uu,c.oa),g.callback?(k=g.callback.XP(),b.Gi.kb(g.callback),yield Ixm(b,b.Mia.Hj().getQuery()||"",c.oa,"vhid",{Wa:k,Ge:(p=k.Hb())==null?void 0:_.Dl(p,_.Fn),jr:g.callback,wDa:g.stream.oa()},c,f,e),b.Gi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Jf(b.document,"sGvq8c",d.Zc())):_.$b(Error("Vr`"+c.uu+"`"+c.oa))):(c.Mc&&_.Nx(b.Db,{Mc:c.Mc}),c=_.Do,b.gca&&c?b.bC&&b.Kh.close(c):b.bC&&(yield b.mIa()))}})}mIa(){const a=this;return _.Uf(function*(){_.sNc(a.Gi);var b,c;const d=a.gca?null:_.RJd(a.BDa,(c=(b=a.RSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.tfa,c=d.el(),b.oa=c,b=_.tf(d.el(),d.el(),"sTFXNd")[0]);if(a.bC){try{yield a.hza(a.bC)}catch(e){}_.Cj(a.bC);a.bC=null;a.eT=null;a.S9a=null}else a.wR.restoreToPreviousState();
b&&_.Ut(a.Oo.oa())&&b.focus()})}pma(a){return a.Ea?(a=this.ZT.pma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):vxm(this.ZT)}lH(){var a=this.RP().width;var b=(_.Ut(this.Oo.oa())?0:16)-2*_.vof();return a+b}o6(a,b,c,d,e){if(_.Ut(this.Oo.oa())){const f=_.PTc(_.KTc(_.UTc(new _.wH,1),1,{replace:[5,7]}),127);a.sourceElement&&_.VTc(f,a.sourceElement);a=f}else a=_.RTc(_.STc(_.PTc(new _.TTc,998)),2);return _.NTc(_.JTc(_.OTc(_.LTc(_.vH(a,this.Bja.bind(this)),[2]),!0),6),new Kxm(()=>this.nda(b,c,
d,e),()=>this.mIa()))}Bja({eventType:a,UHa:b}){b.then(()=>{this.eT&&this.eT.Uh()});if(a===0){let c;(c=this.eT)==null||c.Px();return!0}if(!this.eT)throw Error("Xr");this.eT.qd(5);return!1}Ak(a){Jxm(this,a)}Ema(a){Jxm(this,a)}Myb(){return this.eT}nda(a,b,c,d){const e=this;return _.Uf(function*(){const f=yield Exm(e,Fxm(a));if(f){e.wR.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.Jf(c,"DDMFCe");d.style.visibility="visible";f.aL.wb().style.visibility="visible";var g,k;
if((g=f.faa)==null?0:(k=g.wb())==null?0:k.style)f.faa.wb().style.visibility="visible"}else yield f.wS();f.UB();e.eDa();_.cwm(e.wR,!1);yield e.mza();b&&(g=e.Ol,k=g.oa.get(b),(k==null?0:k.state.Lf.oa.startTime!=null&&!k.state.Ja)?k.state.Lf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&yxm(k,k.state.Ea):yxm(k)):g.oa.delete(b));yield f.Zg();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.yn)==null?void 0:m.Ya()}}))}else _.$b(Error("Yr"))})}hza(a){const b=
this;return _.Uf(function*(){_.sNc(b.Gi);_.cwm(b.wR,!0);b.wR.restoreToPreviousState();const c=yield Exm(b,Fxm(a));if(c){_.Jf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.RSa)==null?0:d.Yfa)?yield c.At():yield c.nL();c.Ld({element:null});yield b.iza();_.Fp(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.$b(Error("Zr"))})}mza(){return Promise.resolve()}iza(){return Promise.resolve()}zma(a){Jxm(this,a)}Sqa(){}eDa(){}m1(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Ouc.includes(a)||_.Puc.includes(b)}};_.x$.prototype.$wa$fJBVee=function(){return this.eDa};_.x$.prototype.$wa$zfeGSe=function(){return this.zma};_.x$.prototype.$wa$o1YwPc=function(){return this.iza};_.x$.prototype.$wa$H11Ahd=function(){return this.mza};_.x$.prototype.$wa$e73z6=function(){return this.Myb};_.x$.prototype.$wa$onf9S=function(){return this.Ema};_.x$.prototype.$wa$mhSdVe=function(){return this.Ak};
_.x$.prototype.$wa$mlmJSd=function(){return this.mIa};_.x$.prototype.$wa$zQYYb=function(){return this.Tzb};_.x$.prototype.$wa$C6KsF=function(){return this.VOa};_.x$.prototype.$wa$ysU6pb=function(){return this.wib};_.x$.prototype.$wa$IaQd1e=function(){return this.xW};_.x$.prototype.$wa$npAYtf=function(){return this.wW};var Kxm=class extends _.S6d{};_.ev(_.lcb,_.x$);


_.x$.prototype.wW=function(){const a=this;return _.Uf(function*(){var b=_.Sg(_.YYa,a.vj());const c=yield _.Sg(_.XYa,a.vj());b=yield b;const d=a.Ka();a.Z_=c.create(a.window,b,d)})};_.x$.prototype.$wa$npAYtf=function(){return this.wW};_.x$.prototype.Ak=()=>{};_.x$.prototype.$wa$mhSdVe=function(){return this.Ak};_.x$.prototype.Sqa=function(a){this.Z_.Sqa(a)};
_.x$.prototype.Ema=function(){if(this.Z_)this.Z_.Ema();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Gi)==null||c.L9()};_.x$.prototype.$wa$onf9S=function(){return this.Ema};_.x$.prototype.mza=function(){if(this.Z_)return this.Z_.nda();this.Ka().setStyle("display","block");return Promise.resolve()};_.x$.prototype.$wa$H11Ahd=function(){return this.mza};
_.x$.prototype.iza=function(){if(this.Z_)return this.Z_.hza();this.Ka().setStyle("display","none");return Promise.resolve()};_.x$.prototype.$wa$o1YwPc=function(){return this.iza};_.x$.prototype.zma=function(){this.Z_.zma()};_.x$.prototype.$wa$zfeGSe=function(){return this.zma};


_.l();
});
// Google Inc.
